
                                  StarRC (TM)

               Version U-2022.12-SP5 for linux64 - Jul 11, 2023 

                    Copyright (c) 1999 - 2023 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

ExecName: /mnt/vol_synopsys2023/synopsys/starrc/U-2022.12-SP5/linux64_starrc/bin/StarXtract
Version: U-2022.12-SP5
Built on: Jul 11 2023 20:05:46
Start Time: Mon Apr 29 15:11:30 2024

Host ............ redhat003

xTractorName: /mnt/vol_synopsys2023/synopsys/starrc/U-2022.12-SP5/linux64_starrc/bin/xTractor
Version: U-2022.12-SP5
Built on: Jul 11 2023 20:05:39

Called as: StarXtract /mnt/vol_NFS_rh003/Est_VLSI_I_2024/Cordero_Matamoros_I_2024_vlsi/tarea_2/synopsys_custom/compleja_def_not.starrc.lpe/star_cmd.custom_compiler 
Run Directory: /mnt/vol_NFS_rh003/Est_VLSI_I_2024/Cordero_Matamoros_I_2024_vlsi/tarea_2/synopsys_custom/compleja_def_not.starrc.lpe

Block ........... compleja_def_not
Star Directory ..
 /mnt/vol_NFS_rh003/Est_VLSI_I_2024/Cordero_Matamoros_I_2024_vlsi/tarea_2/synopsys_custom/compleja_def_not.starrc.lpe/star

Milkyway DB .....
 /mnt/vol_NFS_rh003/Est_VLSI_I_2024/Cordero_Matamoros_I_2024_vlsi/tarea_2/synopsys_custom/compleja_def_not.icv.lvs/STARRC_XTR

 Ref Libs Report is skipped.
WARNING: DENSITY_BASED_THICKNESS: YES is ignored since there is no thickness variation modeling. (SX-0685)
  Setup         Elp=00:00:02 Cpu=00:00:01 Usr=1.1    Sys=0.0    Mem=656.2 
Done

Map Layers:  Mon Apr 29 15:11:32 2024
WARNING: Physical layer METTPL  does not exist in process Line: mltrm METTPL (SX-1919)
WARNING: Physical layer METTPL  does not exist in process Line: csptlm METTPL (SX-1919)
WARNING: Physical layer METTPL  does not exist in process Line: rmtpl METTPL (SX-1919)
WARNING: Physical layer METTPL  does not exist in process Line: ml_vlbl METTPL (SX-1919)
WARNING: Physical layer VIATPL does not exist in process Line: viatpl VIATPL (SX-1936)
ERROR: Cannot map the marker layer "METL_marker" to a valid GRD layer. (SX-3072)
WARNING: Connectivity of VIA layer "metvitp" is incorrectly assigned. Check Technology (e.g. LEF)
 or
         Mapping file. (SX-3657)
ERROR: StarRC task Map Layers failed. For more details, see task summary file 'layers.sum'. (SX-0255)

Create Models:  Mon Apr 29 15:11:32 2024
  Warnings: 0    Errors: 0
  Models        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=656.2 
Done

Message Summary:
----------------------------------------------------------------------------------------------
SX-0255 (x   1)|Severe Error |STARRC TASK () FAILED. FOR MORE DETAILS, SEE TASK SUMMARY FILE '()'.
SX-0685 (x   1)|Warning      |DENSITY_BASED_THICKNESS: YES IS IGNORED SINCE THERE IS NO THICKNESS VARIATION MODELING.
SX-1919 (x   4)|Warning      |PHYSICAL LAYER () DOES NOT EXIST IN PROCESS LINE: ()
SX-1936 (x   1)|Warning      |PHYSICAL LAYER () DOES NOT EXIST IN PROCESS LINE: ()
SX-3072 (x   1)|Severe Error |CANNOT MAP THE MARKER LAYER "()" TO A VALID GRD LAYER.
SX-3657 (x   1)|Warning      |CONNECTIVITY OF VIA LAYER "()" IS INCORRECTLY ASSIGNED. CHECK TECHNOLOGY (E.G. LEF) OR MAPPING FILE.

ERROR: StarRC is not complete due to task error(s). (SX-3543)
