Statistics for ICV command estimator.  Version 7
Manager: RHEL64 U-2022.12-SP4.9133772 2023/08/28 
Run date: 2024-04-17
Turbo=lite
DMEM: 2034 1902 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 3673 3670 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 6202 1613 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 3463 1896 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 4046 2693 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 2276 1645 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 4274 1645 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
