04/17/2024 11:05:06 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex
  New value:      ICValidator-Elite,ICValidator-Apex,ICValidator-Base
04/17/2024 11:05:07 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@172.21.9.211"

04/17/2024 11:05:08 License manager initialized. (Time=0:00:01)
04/17/2024 11:05:08 Using license file: 27000@172.21.9.211
04/17/2024 11:05:08 (icv) Pre-Checking (ICValidator2-GeometryEngine/2022.12)
04/17/2024 11:05:08 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
04/17/2024 11:05:14 Requesting (ICValidator-Manager/2022.12)
04/17/2024 11:05:14   27000@172.21.9.211: ICValidator-Manager license obtained. (Time=0:00:00)
04/17/2024 11:05:14 
04/17/2024 11:05:14 Obtained 1 total ICValidator-Manager license.
04/17/2024 11:05:14 This will allow up to 4 engine processes to run.

04/17/2024 11:05:15 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/17/2024 11:05:16 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2022.12)
04/17/2024 11:05:16 (icv_engine 0)   27000@172.21.9.211: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
04/17/2024 11:05:16 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/17/2024 11:05:20 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/17/2024 11:05:22 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/17/2024 11:05:31 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/17/2024 11:06:08 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/17/2024 11:06:32 Releasing all licenses
04/17/2024 11:06:33 License manager shutting down. (Time=0:00:00)
