[302214:2024-04-28 22:38:12.894] Starting service 'launcher' (Node ID=0, Host Name=redhat003)
[302214:2024-04-28 22:38:12.895] Service Launcher starting
[302214:2024-04-28 22:38:12.895] Starting service mapper
[302214:2024-04-28 22:38:12.896] Started service mapper with PID 302215
[302214:2024-04-28 22:38:12.896] Loading service mapper info
[302214:2024-04-28 22:38:12.948] Starting services
[302214:2024-04-28 22:38:12.948] Started service license_manager with PID 302221
[302214:2024-04-28 22:38:12.949] Started service cluster with PID 302222
[302214:2024-04-28 22:38:12.949] Started service hdb with PID 302223
[302214:2024-04-28 22:38:12.950] Started service lock_manager with PID 302224
[302214:2024-04-28 22:38:12.950] Started service log_manager with PID 302225
[302214:2024-04-28 22:38:12.961] Service 'log_manager' with PID 302225 exited with exit status 33
[302214:2024-04-28 22:38:34.668] Received signal 15. Shutting down.
[302214:2024-04-28 22:38:34.668] Shutting down service 'cluster'
[302214:2024-04-28 22:38:34.668]     Closing die FD
[302214:2024-04-28 22:38:34.668] Shutting down service 'hdb'
[302214:2024-04-28 22:38:34.668]     Closing die FD
[302214:2024-04-28 22:38:34.668] Shutting down service 'license_manager'
[302214:2024-04-28 22:38:34.668]     Closing die FD
[302214:2024-04-28 22:38:34.668] Shutting down service 'lock_manager'
[302214:2024-04-28 22:38:34.668]     Closing die FD
[302214:2024-04-28 22:38:34.668] Waiting for service shutdown
[302214:2024-04-28 22:38:34.669] Service 'lock_manager' with PID 302224 exited with exit status 0
[302214:2024-04-28 22:38:34.671] Service 'license_manager' with PID 302221 exited with exit status 0
[302214:2024-04-28 22:38:34.671] Service 'cluster' with PID 302222 exited with exit status 0
[302214:2024-04-28 22:38:34.671] Service 'hdb' with PID 302223 exited with exit status 0
[302214:2024-04-28 22:38:34.671] Waited 0 seconds on services to shutdown
[302214:2024-04-28 22:38:34.671] Shutting down service 'mapper'
[302214:2024-04-28 22:38:34.671]     Sending SIGTERM to PID 302215
[302214:2024-04-28 22:38:34.671] Waiting for service shutdown
[302214:2024-04-28 22:38:34.675] Service 'mapper' with PID 302215 exited with exit status 0
[302214:2024-04-28 22:38:34.675] Waited 0 seconds on services to shutdown
[302214:2024-04-28 22:38:34.675] Service Launcher exiting
