[302215:2024-04-28 22:38:12.904] Starting service 'mapper' (Node ID=0, Host Name=redhat003)
[302215:2024-04-28 22:38:12.916] <Redis> 302216:C 28 Apr 2024 22:38:12.916 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[302215:2024-04-28 22:38:12.916] <Redis> 302216:C 28 Apr 2024 22:38:12.916 # Redis version=6.0.9, bits=64, commit=00000000, modified=0, pid=302216, just started
[302215:2024-04-28 22:38:12.916] <Redis> 302216:C 28 Apr 2024 22:38:12.916 # Configuration loaded
[302215:2024-04-28 22:38:12.917] <Redis> 302216:M 28 Apr 2024 22:38:12.917 * Running mode=standalone, port=37363.
[302215:2024-04-28 22:38:12.917] <Redis> 302216:M 28 Apr 2024 22:38:12.917 # Server initialized
[302215:2024-04-28 22:38:12.917] <Redis> 302216:M 28 Apr 2024 22:38:12.917 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[302215:2024-04-28 22:38:12.917] <Redis> 302216:M 28 Apr 2024 22:38:12.917 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo madvise > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled (set to 'madvise' or 'never').
[302215:2024-04-28 22:38:12.918] <Redis> 302216:M 28 Apr 2024 22:38:12.918 * Ready to accept connections
[302215:2024-04-28 22:38:12.918] Launched Redis process 302216 (Service Mapper) on address 127.0.0.1:37363. Attempting to connect...
[302215:2024-04-28 22:38:12.918] Attempt #1 successfully connected to Redis at 127.0.0.1:37363
[302215:2024-04-28 22:38:12.918] <Redis> 302216:M 28 Apr 2024 22:38:12.918 * The server is now ready to accept connections at /tmp/icv_O4iAMg/mapper
[302215:2024-04-28 22:38:12.920] Wrote service info file to run_details/dp_work/service_info
[302214:2024-04-28 22:38:22.922] [2024-04-28 22:38:12.948] Service 'launcher:0' registered on redhat003:56131
[302224:2024-04-28 22:38:22.922] [2024-04-28 22:38:12.960] Service 'lock_manager' registered on redhat003:38541
[302222:2024-04-28 22:38:22.922] [2024-04-28 22:38:12.963] Service 'cluster' registered on redhat003:35893
[302221:2024-04-28 22:38:22.922] [2024-04-28 22:38:12.964] Service 'license_manager' registered on redhat003:44967
[302223:2024-04-28 22:38:22.922] [2024-04-28 22:38:12.968] Service 'hdb' registered on redhat003:37017
[302232:2024-04-28 22:38:22.923] [2024-04-28 22:38:13.157] Service 'memory_manager' registered on redhat003:36987
[302233:2024-04-28 22:38:22.923] [2024-04-28 22:38:13.158] Service 'cleanup' registered on redhat003:38019
[302228:2024-04-28 22:38:22.923] [2024-04-28 22:38:18.732] Service 'add_host' registered on redhat003:51825
[302256:2024-04-28 22:38:22.923] [2024-04-28 22:38:18.738] Per-host service 'worker_pool:redhat003' registered on redhat003:52053
[302256:2024-04-28 22:38:22.923] [2024-04-28 22:38:18.738] Per-host service 'host_stats:redhat003' registered on redhat003:50969
[302232:2024-04-28 22:38:34.672] [2024-04-28 22:38:34.619] Removing service 'memory_manager'
[302228:2024-04-28 22:38:34.672] [2024-04-28 22:38:34.641] Removing service 'add_host'
[302214:2024-04-28 22:38:34.672] [2024-04-28 22:38:34.668] Removing service 'launcher:0'
[302224:2024-04-28 22:38:34.672] [2024-04-28 22:38:34.668] Removing service 'lock_manager'
[302222:2024-04-28 22:38:34.672] [2024-04-28 22:38:34.668] Removing service 'cluster'
[302223:2024-04-28 22:38:34.672] [2024-04-28 22:38:34.668] Removing service 'hdb'
[302221:2024-04-28 22:38:34.672] [2024-04-28 22:38:34.669] Removing service 'license_manager'
[302256:2024-04-28 22:38:34.672] [2024-04-28 22:38:34.670] Removing service 'worker_pool:redhat003'
[302256:2024-04-28 22:38:34.672] [2024-04-28 22:38:34.670] Removing service 'host_stats:redhat003'
[302215:2024-04-28 22:38:34.672] Received signal 15 (Terminated). Exiting.
[302215:2024-04-28 22:38:34.673] <Redis> 302216:M 28 Apr 2024 22:38:34.672 # User requested shutdown...
[302215:2024-04-28 22:38:34.673] <Redis> 302216:M 28 Apr 2024 22:38:34.672 * Removing the unix socket file.
[302215:2024-04-28 22:38:34.673] <Redis> 302216:M 28 Apr 2024 22:38:34.672 # Redis is now ready to exit, bye bye...
[302215:2024-04-28 22:38:34.673] Pipe is closed from from Redis.
[302215:2024-04-28 22:38:34.673] /tmp/icv_O4iAMg is removed
[302215:2024-04-28 22:38:34.674] Service info file run_details/dp_work/service_info is removed.
