=================
Message <1>:
testing write 43

=================
Message <2>:
testing append
[cmata_II_2024_vlsi@redhat003 hspice_example]$ hspice --version
Using: /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/hspice --version
**error** unknown option : "--version"
[cmata_II_2024_vlsi@redhat003 hspice_example]$ hspice -v
Using: /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/hspice -v
  HSPICE Version U-2023.03-SP2 linux64 (Aug 24 2023 8388748)

  Copyright (c) 1986 - 2024 by Synopsys, Inc. All Rights Reserved.
[cmata_II_2024_vlsi@redhat003 hspice_example]$ ls  /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/hspice
/mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/hspice
[cmata_II_2024_vlsi@redhat003 hspice_example]$ ls  /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/
amicheck  converter  FSDB    hspicerf-slr.so  hspice-slr   lib              libhsp_optsim.so  libnffw.so  librapi.so                  metaencrypt  pvalib  QT
AVA       exec       hspice  hspicerf.so      HSP_Pack2Go  libCMIfusion.so  libnffr.so        libnsys.so  libsim_results_reporter.so  pva          python  sputil
[cmata_II_2024_vlsi@redhat003 hspice_example]$ ls  /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/
aa_integ  ava  bin  cdpl  cmi  demo  doc  GNU  HSPICE.html  hspice.ini  include  interface  linux64  mosraapi  parts  README  suse64
[cmata_II_2024_vlsi@redhat003 hspice_example]$ ls  /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/demo
hspice
[cmata_II_2024_vlsi@redhat003 hspice_example]$  hspice -i your_selected_spice_demo_file -o
Using: /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/hspice  -i 'your_selected_spice_demo_file' -o

  **error** No valid input file are specified. Please enter a valid simulation file by adding "-i <input file>" at command line.
[cmata_II_2024_vlsi@redhat003 hspice_example]$  hspice -i /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/demo -o
Using: /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/hspice  -i '/mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/demo' -o

  **error** No valid input file are specified. Please enter a valid simulation file by adding "-i <input file>" at command line.
[cmata_II_2024_vlsi@redhat003 hspice_example]$  hspice -i /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/demo/hspice/ -o
apps/             bisect/           devopt/           ibis/             mpo/              sparam/           twline/           
back_annotation/  bjt/              encryption/       lstb/             rf_examples/      spiceADE_integ/   variability/      
behave/           cchar/            fft/              mag/              si/               StatEye_clk_skew/ vcd/              
bench/            ciropt/           filters/          mos/              sources/          tline/            veriloga/         
[cmata_II_2024_vlsi@redhat003 hspice_example]$  hspice -i /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/demo/hspice/ -o
apps/             bisect/           devopt/           ibis/             mpo/              sparam/           twline/           
back_annotation/  bjt/              encryption/       lstb/             rf_examples/      spiceADE_integ/   variability/      
behave/           cchar/            fft/              mag/              si/               StatEye_clk_skew/ vcd/              
bench/            ciropt/           filters/          mos/              sources/          tline/            veriloga/         
[cmata_II_2024_vlsi@redhat003 hspice_example]$  hspice -i /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/demo/hspice/ -o

=================
Message <3>:
copy

=================
Message <4>:
/mnt/vol_NFS_rh003/Est_VLSI_II_2024/cmata/hspice_example

[cmata_II_2024_vlsi@redhat003 hspice_example]$ cat rc.lis 
Using: /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/hspice rc.sp
 ****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
  Copyright (c) 1986 - 2024 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.
  Input File: rc.sp                                                             
  Command line options: /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/hspice rc.sp
  Start time: Thu Nov 21 17:08:03 2024
 lic:  
 lic: FLEXlm: SDK_12.11.9.1 
 lic: USER:   cmata_II_2024_vlsi   HOSTNAME: redhat003 
 lic: HOSTID: 7f0100               PID:      205049 
 lic: Using FLEXlm license file: 
 lic: 27020@172.21.99.41 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 08-sep-2025/2024.09 
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@172.21.99.41 
 lic:   
  **warning** (rc.sp:15) .PLOT is obsolete and it is replaced by .PROBE.
  **info** (rc.sp:9) DC voltage reset to initial transient source value in source 0:vin. new dc=0.0000D+00
  
      
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 3         bypass  = 2.0000    
 **info** dc convergence successful at Newton-Raphson method 
1****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
 ******  
 * rc.sp

 ****** operating point information tnom=  25.000 temp=  25.000 ******
 ****** operating point status is voltage   simulation time is     0.     
    node    =voltage      node    =voltage

 +0:in      =   0.      0:out     =   0.     


          ***** job concluded
 ******  
 * rc.sp

 ****** job statistics summary tnom=  25.000 temp=  25.000 ******
  
 ******  Machine Information  ******
 CPU:
 model name	: Intel(R) Xeon(R) Silver 4309Y CPU @ 2.80GHz
 cpu MHz	: 2793.436
 CPU(s)		: 24
  
 OS:
 Linux version 4.18.0-553.27.1.el8_10.x86_64 (mockbuild@x86-vm-05.brew-001.prod.iad2.dc.redhat.com) (gcc version 8.5.0 20210514 (Red Hat 8.5.0-22) (GCC)) #1 SMP Fri Oct 18 06:18:15 EDT 2024

 System loadavg : 0.28 0.26 0.22 1/2529 205052


  ******  PrimeSim HSPICE Threads Information  ******

  Command Line Threads Count :     1
  Available CPU Count        :    24
  Actual Threads Count       :     1


  ******  Circuit Statistics  ******
  # nodes       =       3 # elements   =       3
  # resistors   =       1 # capacitors =       1 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       0
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       1
  # curr_srcs   =       0 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =       0 # U elements  =       0
  # T elements  =       0 # W elements =       0 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0
  # vector_srcs =       0 # N elements =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.04           1           1
  transient          0.00          51          50          25 rev=         2
  readin             0.14
  errchk             0.13
  setup              0.01
  output             0.00


           peak memory used        511.84 megabytes
           total cpu time            0.32 seconds
           total elapsed time        0.55 seconds
           job started at     17:08:03 11/21/2024
           job ended   at     17:08:04 11/21/2024

>info:         ***** hspice job concluded
           job total runtime         0.55 seconds


 lic: Release hspice token(s) 
 lic: total license checkout elapse time:        0.22(s)

=================
Message <5>:
copy

