=================
Message <1>:
testing write 43

=================
Message <2>:
testing append
[cmata_II_2024_vlsi@redhat003 hspice_example]$ hspice --version
Using: /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/hspice --version
**error** unknown option : "--version"
[cmata_II_2024_vlsi@redhat003 hspice_example]$ hspice -v
Using: /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/hspice -v
  HSPICE Version U-2023.03-SP2 linux64 (Aug 24 2023 8388748)

  Copyright (c) 1986 - 2024 by Synopsys, Inc. All Rights Reserved.
[cmata_II_2024_vlsi@redhat003 hspice_example]$ ls  /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/hspice
/mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/hspice
[cmata_II_2024_vlsi@redhat003 hspice_example]$ ls  /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/
amicheck  converter  FSDB    hspicerf-slr.so  hspice-slr   lib              libhsp_optsim.so  libnffw.so  librapi.so                  metaencrypt  pvalib  QT
AVA       exec       hspice  hspicerf.so      HSP_Pack2Go  libCMIfusion.so  libnffr.so        libnsys.so  libsim_results_reporter.so  pva          python  sputil
[cmata_II_2024_vlsi@redhat003 hspice_example]$ ls  /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/
aa_integ  ava  bin  cdpl  cmi  demo  doc  GNU  HSPICE.html  hspice.ini  include  interface  linux64  mosraapi  parts  README  suse64
[cmata_II_2024_vlsi@redhat003 hspice_example]$ ls  /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/demo
hspice
[cmata_II_2024_vlsi@redhat003 hspice_example]$  hspice -i your_selected_spice_demo_file -o
Using: /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/hspice  -i 'your_selected_spice_demo_file' -o

  **error** No valid input file are specified. Please enter a valid simulation file by adding "-i <input file>" at command line.
[cmata_II_2024_vlsi@redhat003 hspice_example]$  hspice -i /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/demo -o
Using: /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/hspice  -i '/mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/demo' -o

  **error** No valid input file are specified. Please enter a valid simulation file by adding "-i <input file>" at command line.
[cmata_II_2024_vlsi@redhat003 hspice_example]$  hspice -i /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/demo/hspice/ -o
apps/             bisect/           devopt/           ibis/             mpo/              sparam/           twline/           
back_annotation/  bjt/              encryption/       lstb/             rf_examples/      spiceADE_integ/   variability/      
behave/           cchar/            fft/              mag/              si/               StatEye_clk_skew/ vcd/              
bench/            ciropt/           filters/          mos/              sources/          tline/            veriloga/         
[cmata_II_2024_vlsi@redhat003 hspice_example]$  hspice -i /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/demo/hspice/ -o
apps/             bisect/           devopt/           ibis/             mpo/              sparam/           twline/           
back_annotation/  bjt/              encryption/       lstb/             rf_examples/      spiceADE_integ/   variability/      
behave/           cchar/            fft/              mag/              si/               StatEye_clk_skew/ vcd/              
bench/            ciropt/           filters/          mos/              sources/          tline/            veriloga/         
[cmata_II_2024_vlsi@redhat003 hspice_example]$  hspice -i /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/demo/hspice/ -o

=================
Message <3>:
copy

=================
Message <4>:
/mnt/vol_NFS_rh003/Est_VLSI_II_2024/cmata/hspice_example

[cmata_II_2024_vlsi@redhat003 hspice_example]$ cat rc.lis 
Using: /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/hspice rc.sp
 ****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
  Copyright (c) 1986 - 2024 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.
  Input File: rc.sp                                                             
  Command line options: /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/hspice rc.sp
  Start time: Thu Nov 21 17:08:03 2024
 lic:  
 lic: FLEXlm: SDK_12.11.9.1 
 lic: USER:   cmata_II_2024_vlsi   HOSTNAME: redhat003 
 lic: HOSTID: 7f0100               PID:      205049 
 lic: Using FLEXlm license file: 
 lic: 27020@172.21.99.41 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 08-sep-2025/2024.09 
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@172.21.99.41 
 lic:   
  **warning** (rc.sp:15) .PLOT is obsolete and it is replaced by .PROBE.
  **info** (rc.sp:9) DC voltage reset to initial transient source value in source 0:vin. new dc=0.0000D+00
  
      
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 3         bypass  = 2.0000    
 **info** dc convergence successful at Newton-Raphson method 
1****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
 ******  
 * rc.sp

 ****** operating point information tnom=  25.000 temp=  25.000 ******
 ****** operating point status is voltage   simulation time is     0.     
    node    =voltage      node    =voltage

 +0:in      =   0.      0:out     =   0.     


          ***** job concluded
 ******  
 * rc.sp

 ****** job statistics summary tnom=  25.000 temp=  25.000 ******
  
 ******  Machine Information  ******
 CPU:
 model name	: Intel(R) Xeon(R) Silver 4309Y CPU @ 2.80GHz
 cpu MHz	: 2793.436
 CPU(s)		: 24
  
 OS:
 Linux version 4.18.0-553.27.1.el8_10.x86_64 (mockbuild@x86-vm-05.brew-001.prod.iad2.dc.redhat.com) (gcc version 8.5.0 20210514 (Red Hat 8.5.0-22) (GCC)) #1 SMP Fri Oct 18 06:18:15 EDT 2024

 System loadavg : 0.28 0.26 0.22 1/2529 205052


  ******  PrimeSim HSPICE Threads Information  ******

  Command Line Threads Count :     1
  Available CPU Count        :    24
  Actual Threads Count       :     1


  ******  Circuit Statistics  ******
  # nodes       =       3 # elements   =       3
  # resistors   =       1 # capacitors =       1 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       0
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       1
  # curr_srcs   =       0 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =       0 # U elements  =       0
  # T elements  =       0 # W elements =       0 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0
  # vector_srcs =       0 # N elements =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.04           1           1
  transient          0.00          51          50          25 rev=         2
  readin             0.14
  errchk             0.13
  setup              0.01
  output             0.00


           peak memory used        511.84 megabytes
           total cpu time            0.32 seconds
           total elapsed time        0.55 seconds
           job started at     17:08:03 11/21/2024
           job ended   at     17:08:04 11/21/2024

>info:         ***** hspice job concluded
           job total runtime         0.55 seconds


 lic: Release hspice token(s) 
 lic: total license checkout elapse time:        0.22(s)

=================
Message <5>:
copy

[cmata_II_2024_vlsi@redhat003 cmata]$ cat inverter_delay.sp 
* SPICE Deck for measuring tpdf and tpdr of an inverter
.lib /path/to/library/xh018.lib tm
.lib /path/to/library/param.lib 3s
.lib /path/to/library/config.lib default

* Temperature setting
.temp 25

* Inverter configuration
XM1 out in gnd gnd nmos l=0.18u w=0.22u
XM2 out in vdd out vdd pmos l=0.18u w=0.44u

* Power supply
Vdd vdd gnd 1.8

* Input source
Vin in gnd PULSE (0 1.8 0 100p 100p 2n 4n)

* Simulation options
.tran 10p 10n
.option post probe
.probe tran v(in) v(out)

* End of file
.end

[cmata_II_2024_vlsi@redhat003 cmata]$ hspice inverter_delay.sp > inverter_delay.lis

>info:         ***** hspice job aborted
[cmata_II_2024_vlsi@redhat003 cmata]$ 

=================
Message <6>:
New copy
[cmata_II_2024_vlsi@redhat003 hspice_inverter]$ hspice inverter_delay.sp > inverter_delay.lis

>info:         ***** hspice job aborted
[cmata_II_2024_vlsi@redhat003 hspice_inverter]$ cat inverter_delay.lis 
Using: /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/hspice inverter_delay.sp
 ****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
  Copyright (c) 1986 - 2024 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.
  Input File: inverter_delay.sp                                                 
  Command line options: /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/hspice inverter_delay.sp
  Start time: Sat Nov 23 13:24:38 2024
 lic:  
 lic: FLEXlm: SDK_12.11.9.1 
 lic: USER:   cmata_II_2024_vlsi   HOSTNAME: redhat003 
 lic: HOSTID: 7f0100               PID:      864286 
 lic: Using FLEXlm license file: 
 lic: 27020@172.21.99.41 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 08-sep-2025/2024.09 
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@172.21.99.41 
 lic:   
  **error** (inverter_delay.sp:2) unable to open file "/path/to/library/xh018.lib" . Either the file doesn't exist or the path is wrong. Please enter the correct file location. 

               ***** job aborted
 lic: Release hspice token(s) 
 lic: total license checkout elapse time:        0.03(s)
[cmata_II_2024_vlsi@redhat003 hspice_inverter]$ pwd
/mnt/vol_NFS_rh003/Est_VLSI_II_2024/cmata/hspice_inverter
[cmata_II_2024_vlsi@redhat003 hspice_inverter]$ 



=================
Message <7>:
* p18 model card
.MODEL NMOS NMOS  								
+ VERSION	=	3.1						
+ LEVEL	=	49	NOIMOD	=	1	TNOM	=	2.70E+01
+ TOX	=	'4.1E-9/proc_delta'	XJ	=	1.00E-07	NCH	=	2.33E+17
+ VTH0	=	'0.36+vt_shift'	K1	=	5.84E-01	K2	=	4.14E-03
+ K3	=	1.01E-03	K3B	=	2.20E+00	W0	=	1.00E-07
+ NLX	=	1.81E-07	DVT0W	=	0.00E+00	DVT1W	=	0.00E+00
+ DVT2W	=	0.00E+00	DVT0	=	1.73E+00	DVT1	=	4.38E-01
+ DVT2	=	-3.70E-04	U0	=	'260*proc_delta*proc_delta'	UA	=	-1.38E-09
+ UB	=	2.26E-18	UC	=	5.46E-11	VSAT	=	1.03E+05
+ A0	=	1.92E+00	AGS	=	4.20E-01	B0	=	-1.52E-09
+ B1	=	-9.92E-08	KETA	=	-7.16E-03	A1	=	6.61E-04
+ A2	=	8.89E-01	RDSW	=	1.12E+02	PRWG	=	4.92E-01
+ PRWB	=	-2.02E-01	WR	=	1.00E+00	WINT	=	7.12E-09
+ LINT	=	1.12E-08	XL	=	-2.00E-08	XW	=	-1.00E-08
+ DWG	=	-3.82E-09	DWB	=	8.63E-09	VOFF	=	-8.82E-02
+ NFACTOR	=	2.30E+00	CIT	=	0.00E+00	CDSC	=	2.40E-04
+ CDSCD	=	0.00E+00	CDSCB	=	0.00E+00	ETA0	=	3.13E-03
+ ETAB	=	1.00E+00	DSUB	=	2.25E-02	PCLM	=	7.20E-01
+ PDIBLC1	=	2.15E-01	PDIBLC2	=	2.23E-03	PDIBLCB	=	1.00E-01
+ DROUT	=	8.01E-01	PSCBE1	=	5.44E+08	PSCBE2	=	1.00E-03
+ PVAG	=	1.00E-12	DELTA	=	1.00E-02	RSH	=	6.78E+00
+ MOBMOD	=	1.00E+00	PRT	=	0.00E+00	UTE	=	-1.50E+00
+ KT1	=	-1.10E-01	KT1L	=	0.00E+00	KT2	=	2.19E-02

+ UA1	=	4.28E-09	UB1	=	-7.62E-18	UC1	=	-5.57E-11
+ AT	=	3.30E+04	WL	=	0.00E+00	WLN	=	1.00E+00
+ WW	=	0.00E+00	WWN	=	1.00E+00	WWL	=	0.00E+00
+ LL	=	0.00E+00	LLN	=	1.00E+00	LW	=	0.00E+00
+ LWN	=	1.00E+00	LWL	=	0.00E+00	CAPMOD	=	2.00E+00
+ XPART	=	5.00E-01	CGDO	=	6.98E-10	CGSO	=	7.03E-10
+ CGBO	=	1.00E-12	CJ	=	'9.8e-4/proc_delta'	PB	=	7.34E-01
+ MJ	=	3.63E-01	CJSW	=	'2.4e-10/proc_delta'	PBSW	=	4.71E-01
+ MJSW	=	1.00E-01	CJSWG	=	3.29E-10	PBSWG	=	4.66E-01
+ MJSWG	=	1.00E-01	CF	=	0.00E+00	PVTH0	=	-7.16E-04
+ PRDSW	=	-6.66E-01	PK2	=	5.92E-04	WKETA	=	2.14E-04
+ LKETA	=	-1.51E-02	PU0	=	3.36E+00	PUA	=	-1.31E-11
+ PUB	=	0.00E+00	PVSAT	=	1.25E+03	PETA0	=	1.00E-04
+ PKETA	=	6.45E-04	KF	=	4.46E-29			
								
.MODEL PMOS PMOS  								
+ VERSION	=	3.1						
+ LEVEL	=	49	NOIMOD	=	1			
+ TNOM	=	2.70E+01	TOX	=	'4.1E-9/proc_delta'	XJ	=	1.00E-07
+ NCH	=	4.12E+17	VTH0	=	'-0.39-vt_shift'	K1	=	5.50E-01
+ K2	=	3.50E-02	K3	=	0.00E+00	K3B	=	1.20E+01
+ W0	=	1.00E-06	NLX	=	1.25E-07	DVT0W	=	0.00E+00
+ DVT1W	=	0.00E+00	DVT2W	=	0.00E+00	DVT0	=	5.53E-01
+ DVT1	=	2.46E-01	DVT2	=	1.00E-01	U0	=	'110*proc_delta*proc_delta'
+ UA	=	1.44E-09	UB	=	2.29E-21	UC	=	-1.00E-10
+ VSAT	=	1.95E+05	A0	=	1.72E+00	AGS	=	3.80E-01
+ B0	=	5.87E-07	B1	=	1.44E-06	KETA	=	2.21E-02
+ A1	=	4.66E-01	A2	=	3.00E-01	RDSW	=	3.11E+02
+ PRWG	=	5.00E-01	PRWB	=	1.64E-02	WR	=	1.00E+00
+ WINT	=	0.00E+00	LINT	=	2.00E-08	XL	=	-2.00E-08
+ XW	=	-1.00E-08	DWG	=	-3.49E-08	DWB	=	1.22E-09
+ VOFF	=	-9.80E-02	NFACTOR	=	2.00E+00	CIT	=	0.00E+00
+ CDSC	=	2.40E-04	CDSCD	=	0.00E+00	CDSCB	=	0.00E+00
+ ETA0	=	1.12E-03	ETAB	=	-4.79E-04	DSUB	=	1.60E-03
+ PCLM	=	1.50E+00	PDIBLC1	=	3.00E-02	PDIBLC2	=	-1.01E-05
+ PDIBLCB	=	1.00E-01	DROUT	=	1.56E-03	PSCBE1	=	4.91E+09
+ PSCBE2	=	1.64E-09	PVAG	=	3.48E+00	DELTA	=	1.00E-02
+ RSH	=	7.69E+00	MOBMOD	=	1.00E+00	PRT	=	0.00E+00
+ UTE	=	-1.49E+00	KT1	=	-1.09E-01	KT1L	=	0.00E+00
+ KT2	=	2.18E-02	UA1	=	4.27E-09	UB1	=	-7.68E-18
+ UC1	=	-5.57E-11	AT	=	3.31E+04	WL	=	0.00E+00
+ WLN	=	1.00E+00	WW	=	0.00E+00	WWN	=	1.00E+00
+ WWL	=	0.00E+00	LL	=	0.00E+00	LLN	=	1.00E+00
+ LW	=	0.00E+00	LWN	=	1.00E+00	LWL	=	0.00E+00
+ CAPMOD	=	2.00E+00	XPART	=	5.00E-01	CGDO	=	6.88E-10
+ CGSO	=	6.85E-10	CGBO	=	1.00E-12	CJ	=	'1.2e-3/proc_delta'
+ PB	=	8.70E-01	MJ	=	4.20E-01	CJSW	=	'2.4e-10/proc_delta'
+ PBSW	=	8.00E-01	MJSW	=	3.57E-01	CJSWG	=	4.24E-10
+ PBSWG	=	8.00E-01	MJSWG	=	3.56E-01	CF	=	0.00E+00
+ PVTH0	=	3.53E-03	PRDSW	=	1.02E+01	PK2	=	3.35E-03
+ WKETA	=	3.52E-02	LKETA	=	-2.06E-03	PU0	=	-2.19E+00
+ PUA	=	-7.63E-11	PUB	=	9.91E-22	PVSAT	=	5.00E+01
+ PKETA	=	-6.41E-03	KF	=	1.29E-29	PETA0	=	7.31E-05

##########################

































[cmata_II_2024_vlsi@redhat003 hspice_inverter]$ pwd
/mnt/vol_NFS_rh003/Est_VLSI_II_2024/cmata/hspice_inverter
[cmata_II_2024_vlsi@redhat003 hspice_inverter]$ hspice inverter_delay.sp > inverter_delay.lis

>info:         ***** hspice job aborted
[cmata_II_2024_vlsi@redhat003 hspice_inverter]$ cat inverter_delay.lis 
Using: /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/hspice inverter_delay.sp
 ****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
  Copyright (c) 1986 - 2024 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.
  Input File: inverter_delay.sp                                                 
  Command line options: /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/hspice inverter_delay.sp
  Start time: Sat Nov 23 13:50:59 2024
 lic:  
 lic: FLEXlm: SDK_12.11.9.1 
 lic: USER:   cmata_II_2024_vlsi   HOSTNAME: redhat003 
 lic: HOSTID: 7f0100               PID:      866381 
 lic: Using FLEXlm license file: 
 lic: 27020@172.21.99.41 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 08-sep-2025/2024.09 
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@172.21.99.41 
 lic:   
  **error** (inverter_delay.sp:4) missing library entry name. 

               ***** job aborted
 lic: Release hspice token(s) 
 lic: total license checkout elapse time:        0.03(s)
[cmata_II_2024_vlsi@redhat003 hspice_inverter]$ cat inverter_delay.sp 
* SPICE Deck for measuring tpdf and tpdr of an inverter
.lib /mnt/vol_NFS_rh003/Est_VLSI_II_2024/cmata/hspice_inverter/p18_models.lib

* Temperature setting
.temp 25

* Inverter configuration
XM1 out in gnd gnd nmos l=0.18u w=0.22u
XM2 out in vdd out vdd pmos l=0.18u w=0.44u

* Power supply
Vdd vdd gnd 1.8

* Input source
Vin in gnd PULSE (0 1.8 0 100p 100p 2n 4n)

* Simulation options
.tran 10p 10n
.option post probe
.probe tran v(in) v(out)

* End of file
.end

[cmata_II_2024_vlsi@redhat003 hspice_inverter]$ cat 
inverter_delay.lis  inverter_delay.sp   model.lib           
[cmata_II_2024_vlsi@redhat003 hspice_inverter]$ cat model.lib 
* p18 model card
.MODEL NMOS NMOS  								
+ VERSION	=	3.1						
+ LEVEL	=	49	NOIMOD	=	1	TNOM	=	2.70E+01
+ TOX	=	'4.1E-9/proc_delta'	XJ	=	1.00E-07	NCH	=	2.33E+17
+ VTH0	=	'0.36+vt_shift'	K1	=	5.84E-01	K2	=	4.14E-03
+ K3	=	1.01E-03	K3B	=	2.20E+00	W0	=	1.00E-07
+ NLX	=	1.81E-07	DVT0W	=	0.00E+00	DVT1W	=	0.00E+00
+ DVT2W	=	0.00E+00	DVT0	=	1.73E+00	DVT1	=	4.38E-01
+ DVT2	=	-3.70E-04	U0	=	'260*proc_delta*proc_delta'	UA	=	-1.38E-09
+ UB	=	2.26E-18	UC	=	5.46E-11	VSAT	=	1.03E+05
+ A0	=	1.92E+00	AGS	=	4.20E-01	B0	=	-1.52E-09
+ B1	=	-9.92E-08	KETA	=	-7.16E-03	A1	=	6.61E-04
+ A2	=	8.89E-01	RDSW	=	1.12E+02	PRWG	=	4.92E-01
+ PRWB	=	-2.02E-01	WR	=	1.00E+00	WINT	=	7.12E-09
+ LINT	=	1.12E-08	XL	=	-2.00E-08	XW	=	-1.00E-08
+ DWG	=	-3.82E-09	DWB	=	8.63E-09	VOFF	=	-8.82E-02
+ NFACTOR	=	2.30E+00	CIT	=	0.00E+00	CDSC	=	2.40E-04
+ CDSCD	=	0.00E+00	CDSCB	=	0.00E+00	ETA0	=	3.13E-03
+ ETAB	=	1.00E+00	DSUB	=	2.25E-02	PCLM	=	7.20E-01
+ PDIBLC1	=	2.15E-01	PDIBLC2	=	2.23E-03	PDIBLCB	=	1.00E-01
+ DROUT	=	8.01E-01	PSCBE1	=	5.44E+08	PSCBE2	=	1.00E-03
+ PVAG	=	1.00E-12	DELTA	=	1.00E-02	RSH	=	6.78E+00
+ MOBMOD	=	1.00E+00	PRT	=	0.00E+00	UTE	=	-1.50E+00
+ KT1	=	-1.10E-01	KT1L	=	0.00E+00	KT2	=	2.19E-02
+ UA1	=	4.28E-09	UB1	=	-7.62E-18	UC1	=	-5.57E-11
+ AT	=	3.30E+04	WL	=	0.00E+00	WLN	=	1.00E+00
+ WW	=	0.00E+00	WWN	=	1.00E+00	WWL	=	0.00E+00
+ LL	=	0.00E+00	LLN	=	1.00E+00	LW	=	0.00E+00
+ LWN	=	1.00E+00	LWL	=	0.00E+00	CAPMOD	=	2.00E+00
+ XPART	=	5.00E-01	CGDO	=	6.98E-10	CGSO	=	7.03E-10
+ CGBO	=	1.00E-12	CJ	=	'9.8e-4/proc_delta'	PB	=	7.34E-01
+ MJ	=	3.63E-01	CJSW	=	'2.4e-10/proc_delta'	PBSW	=	4.71E-01
+ MJSW	=	1.00E-01	CJSWG	=	3.29E-10	PBSWG	=	4.66E-01
+ MJSWG	=	1.00E-01	CF	=	0.00E+00	PVTH0	=	-7.16E-04
+ PRDSW	=	-6.66E-01	PK2	=	5.92E-04	WKETA	=	2.14E-04
+ LKETA	=	-1.51E-02	PU0	=	3.36E+00	PUA	=	-1.31E-11
+ PUB	=	0.00E+00	PVSAT	=	1.25E+03	PETA0	=	1.00E-04
+ PKETA	=	6.45E-04	KF	=	4.46E-29			
								
.MODEL PMOS PMOS  								
+ VERSION	=	3.1						
+ LEVEL	=	49	NOIMOD	=	1			
+ TNOM	=	2.70E+01	TOX	=	'4.1E-9/proc_delta'	XJ	=	1.00E-07
+ NCH	=	4.12E+17	VTH0	=	'-0.39-vt_shift'	K1	=	5.50E-01
+ K2	=	3.50E-02	K3	=	0.00E+00	K3B	=	1.20E+01
+ W0	=	1.00E-06	NLX	=	1.25E-07	DVT0W	=	0.00E+00
+ DVT1W	=	0.00E+00	DVT2W	=	0.00E+00	DVT0	=	5.53E-01
+ DVT1	=	2.46E-01	DVT2	=	1.00E-01	U0	=	'110*proc_delta*proc_delta'
+ UA	=	1.44E-09	UB	=	2.29E-21	UC	=	-1.00E-10
+ VSAT	=	1.95E+05	A0	=	1.72E+00	AGS	=	3.80E-01
+ B0	=	5.87E-07	B1	=	1.44E-06	KETA	=	2.21E-02
+ A1	=	4.66E-01	A2	=	3.00E-01	RDSW	=	3.11E+02
+ PRWG	=	5.00E-01	PRWB	=	1.64E-02	WR	=	1.00E+00
+ WINT	=	0.00E+00	LINT	=	2.00E-08	XL	=	-2.00E-08
+ XW	=	-1.00E-08	DWG	=	-3.49E-08	DWB	=	1.22E-09
+ VOFF	=	-9.80E-02	NFACTOR	=	2.00E+00	CIT	=	0.00E+00
+ CDSC	=	2.40E-04	CDSCD	=	0.00E+00	CDSCB	=	0.00E+00
+ ETA0	=	1.12E-03	ETAB	=	-4.79E-04	DSUB	=	1.60E-03
+ PCLM	=	1.50E+00	PDIBLC1	=	3.00E-02	PDIBLC2	=	-1.01E-05
+ PDIBLCB	=	1.00E-01	DROUT	=	1.56E-03	PSCBE1	=	4.91E+09
+ PSCBE2	=	1.64E-09	PVAG	=	3.48E+00	DELTA	=	1.00E-02
+ RSH	=	7.69E+00	MOBMOD	=	1.00E+00	PRT	=	0.00E+00
+ UTE	=	-1.49E+00	KT1	=	-1.09E-01	KT1L	=	0.00E+00
+ KT2	=	2.18E-02	UA1	=	4.27E-09	UB1	=	-7.68E-18
+ UC1	=	-5.57E-11	AT	=	3.31E+04	WL	=	0.00E+00
+ WLN	=	1.00E+00	WW	=	0.00E+00	WWN	=	1.00E+00
+ WWL	=	0.00E+00	LL	=	0.00E+00	LLN	=	1.00E+00
+ LW	=	0.00E+00	LWN	=	1.00E+00	LWL	=	0.00E+00
+ CAPMOD	=	2.00E+00	XPART	=	5.00E-01	CGDO	=	6.88E-10
+ CGSO	=	6.85E-10	CGBO	=	1.00E-12	CJ	=	'1.2e-3/proc_delta'
+ PB	=	8.70E-01	MJ	=	4.20E-01	CJSW	=	'2.4e-10/proc_delta'
+ PBSW	=	8.00E-01	MJSW	=	3.57E-01	CJSWG	=	4.24E-10
+ PBSWG	=	8.00E-01	MJSWG	=	3.56E-01	CF	=	0.00E+00
+ PVTH0	=	3.53E-03	PRDSW	=	1.02E+01	PK2	=	3.35E-03
+ WKETA	=	3.52E-02	LKETA	=	-2.06E-03	PU0	=	-2.19E+00
+ PUA	=	-7.63E-11	PUB	=	9.91E-22	PVSAT	=	5.00E+01
+ PKETA	=	-6.41E-03	KF	=	1.29E-29	PETA0	=	7.31E-05



=================
Message <8>:
New copy
[cmata_II_2024_vlsi@redhat003 hspice_inverter]$ cat inverter_delay.sp 
* SPICE Deck for measuring tpdf and tpdr of an inverter
.lib /mnt/vol_NFS_rh003/Est_VLSI_II_2024/cmata/hspice_inverter/model.lib

* Temperature setting
.temp 25

* Inverter configuration
XM1 out in gnd gnd NMOS l=0.18u w=0.22u
XM2 out in vdd out vdd PMOS l=0.18u w=0.44u

* Power supply
Vdd vdd gnd 1.8

* Input source
Vin in gnd PULSE (0 1.8 0 100p 100p 2n 4n)

* Simulation options
.tran 10p 10n
.option post probe
.probe tran v(in) v(out)

* End of file
.end

[cmata_II_2024_vlsi@redhat003 hspice_inverter]$ hspice inverter_delay.sp > inverter_delay.lis

>info:         ***** hspice job aborted
[cmata_II_2024_vlsi@redhat003 hspice_inverter]$ cat inverter_delay.lis 
Using: /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/hspice inverter_delay.sp
 ****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
  Copyright (c) 1986 - 2024 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.
  Input File: inverter_delay.sp                                                 
  Command line options: /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/linux64/hspice inverter_delay.sp
  Start time: Sat Nov 23 13:55:47 2024
 lic:  
 lic: FLEXlm: SDK_12.11.9.1 
 lic: USER:   cmata_II_2024_vlsi   HOSTNAME: redhat003 
 lic: HOSTID: 7f0100               PID:      867132 
 lic: Using FLEXlm license file: 
 lic: 27020@172.21.99.41 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 08-sep-2025/2024.09 
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@172.21.99.41 
 lic:   
  **error** (inverter_delay.sp:4) missing library entry name. 

               ***** job aborted
 lic: Release hspice token(s) 
 lic: total license checkout elapse time:        0.03(s)
[cmata_II_2024_vlsi@redhat003 hspice_inverter]$ 

=================
Message <9>:
New copy
<pre>[cmata_II_2024_vlsi@redhat003 share_cmata_II_2024_vlsi]$ tree .
<font color="#0087FF">.</font>
├── <font color="#0087FF">examples_hspice</font>
│   ├── <font color="#0087FF">45nm_example</font>
│   │   ├── comparator_Hspice.sp
│   │   ├── comparator_monte_Hspice.sp
│   │   └── <font color="#0087FF">p045</font>
│   │       ├── nmos_vtl_ff.inc
│   │       ├── nmos_vtl_monte.inc
│   │       ├── nmos_vtl_ss.inc
│   │       ├── nmos_vtl_tt.inc
│   │       ├── p045_cmos_models_ff.inc
│   │       ├── p045_cmos_models_ss.inc
│   │       ├── p045_cmos_models_tt.inc
│   │       ├── pmos_vtl_ff.inc
│   │       ├── pmos_vtl_monte.inc
│   │       ├── pmos_vtl_ss.inc
│   │       └── pmos_vtl_tt.inc
│   ├── <font color="#0087FF">FinFET_example</font>
│   │   ├── Comparator.sp
│   │   └── <font color="#0087FF">p007_hspice_models</font>
│   │       ├── 7nm_FF_160803.pm
│   │       ├── 7nm_SS_160803.pm
│   │       ├── 7nm_TT_160803.pm
│   │       └── ASAP7_license.txt
│   └── how_to_simulate_in_Hspice.pdf
├── README.md
├── <font color="#00D700">send.sh</font>
└── share.txt

5 directories, 22 files
[cmata_II_2024_vlsi@redhat003 share_cmata_II_2024_vlsi]$ 
</pre>
=================
Message <10>:
New copy

