<module name="vsl: tarea_2 compleja_def_not schematic vl: auCdl cmos_sch schematic">
<scope name="Instance">
<forward>
<mapping src="M1" dst="MM1"/>
<mapping src="M0" dst="MM0"/>
</forward>
<reverse>
<mapping src="MM1" dst="M1"/>
<mapping src="MM0" dst="M0"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward/>
<reverse/>
</scope>
<scope name="simInfo">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="In Out gnd! net9"/>
<mapping src="&lt;termOrder>" dst="In Out gnd! net9"/>
</forward>
<reverse>
<mapping src="In Out gnd! net9" dst="&lt;unmappedTermOrder>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="ne">
<instance name="M1"/>
</instance_header>
<instance_header master="pe">
<instance name="M0"/>
</instance_header>
</master_instances>
</module>
