04/29/2024 15:05:14 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex
  New value:      ICValidator-Elite,ICValidator-Apex,ICValidator-Base
04/29/2024 15:05:14 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@172.21.9.211"

04/29/2024 15:05:14 License manager initialized. (Time=0:00:00)
04/29/2024 15:05:14 Using license file: 27000@172.21.9.211
04/29/2024 15:05:14 (icv) Pre-Checking (ICValidator2-GeometryEngine/2022.12)
04/29/2024 15:05:14 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
04/29/2024 15:05:20 Requesting (ICValidator-Manager/2022.12)
04/29/2024 15:05:20   27000@172.21.9.211: ICValidator-Manager license obtained. (Time=0:00:00)
04/29/2024 15:05:20 
04/29/2024 15:05:20 Obtained 1 total ICValidator-Manager license.
04/29/2024 15:05:20 This will allow up to 4 engine processes to run.

04/29/2024 15:05:20 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/29/2024 15:05:20 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2022.12)
04/29/2024 15:05:20 (icv_engine 0)   27000@172.21.9.211: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
04/29/2024 15:05:20 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/29/2024 15:05:21 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/29/2024 15:05:23 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/29/2024 15:05:25 (icv_nettran) ICValidator2-GeometryEngine license is available.  (Cached)
04/29/2024 15:05:26 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/29/2024 15:05:26 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/29/2024 15:05:39 (icv_compare) Requesting (ICValidator2-CompareEngine/2022.12)
04/29/2024 15:05:39 (icv_compare)   27000@172.21.9.211: ICValidator2-CompareEngine license obtained. (Time=0:00:00)
04/29/2024 15:05:39 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
04/29/2024 15:05:39 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
04/29/2024 15:05:41 (icv_compare) Releasing (ICValidator2-CompareEngine/2022.12)
04/29/2024 15:05:41 (icv_compare)   27000@172.21.9.211: ICValidator2-CompareEngine/2022.12 released. (Time=0:00:00)
04/29/2024 15:05:53 Releasing all licenses
04/29/2024 15:05:54 License manager shutting down. (Time=0:00:00)
