04/22/2024 20:05:15 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex
  New value:      ICValidator-Elite,ICValidator-Apex,ICValidator-Base
04/22/2024 20:05:15 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@172.21.9.211"

04/22/2024 20:05:16 License manager initialized. (Time=0:00:00)
04/22/2024 20:05:16 Using license file: 27000@172.21.9.211
04/22/2024 20:05:16 (icv) Pre-Checking (ICValidator2-GeometryEngine/2022.12)
04/22/2024 20:05:16 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
04/22/2024 20:05:22 Requesting (ICValidator-Manager/2022.12)
04/22/2024 20:05:22   27000@172.21.9.211: ICValidator-Manager license obtained. (Time=0:00:00)
04/22/2024 20:05:22 
04/22/2024 20:05:22 Obtained 1 total ICValidator-Manager license.
04/22/2024 20:05:22 This will allow up to 4 engine processes to run.

04/22/2024 20:05:22 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/22/2024 20:05:23 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2022.12)
04/22/2024 20:05:23 (icv_engine 0)   27000@172.21.9.211: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
04/22/2024 20:05:23 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/22/2024 20:05:24 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/22/2024 20:05:25 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/22/2024 20:05:32 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/22/2024 20:05:49 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/22/2024 20:07:01 Releasing all licenses
04/22/2024 20:07:01 License manager shutting down. (Time=0:00:00)
