1 p1trm POLY1 0 _
2 m1trm MET1 0 _
3 m2trm MET2 0 _
4 m3trm MET3 0 _
5 m4trm MET4 0 _
6 mttrm METTP 0 _
7 ndiff DIFF 0 _
8 pdiff DIFF 0 _
9 d_dsdf DIFF 0 _
10 ntap SUBSTRATE 0 _
11 ptap SUBSTRATE 0 _
12 npdtap SUBSTRATE 0 _
13 nwtrm SUBSTRATE 0 _
14 bulk SUBSTRATE 0 _
15 dfwdn2_bulk SUBSTRATE 0 _
16 pw4trm SUBSTRATE 0 _
17 nisj_d SUBSTRATE 0 _
18 nhv1_d SUBSTRATE 0 _
19 phv1_d SUBSTRATE 0 _
20 pdftrm SUBSTRATE 0 _
21 pdfntrm SUBSTRATE 0 _
22 ndftrm SUBSTRATE 0 _
23 pdfmvtrm SUBSTRATE 0 _
24 ndfmvtrm SUBSTRATE 0 _
25 dfntrm SUBSTRATE 0 _
26 dfptrm SUBSTRATE 0 _
27 dfptrm1 SUBSTRATE 0 _
28 dfwdnh_an SUBSTRATE 0 _
29 nbase SUBSTRATE 0 _
30 pbase SUBSTRATE 0 _
31 hwptub SUBSTRATE 0 _
32 hwntub SUBSTRATE 0 _
33 tub1_hvnw_t SUBSTRATE 0 _
34 hwafer_t SUBSTRATE 0 _
35 hwafer_b SUBSTRATE 0 _
36 hwc_bs SUBSTRATE 0 _
37 dhw_nbur SUBSTRATE 0 _
38 m1atrm MET1 0 _
39 m1btrm MET1 0 _
40 m1aftrm MET1 0 _
41 m1bftrm MET1 0 _
42 mosvc POLY1 0 R
43 mosvc5 POLY1 0 R
44 mosvcti POLY1 0 R
45 mosvcti5 POLY1 0 R
46 csp1m MET1 0 _
47 csp2m MET2 0 _
48 csp3m MET3 0 _
49 csp4m MET4 0 _
50 csptm METTP 0 _
51 cspnsd SUBSTRATE 0 _
52 mimvi2 MET3 0 _
53 mimvi3 MET4 0 _
54 mimvitp METTP 0 _
55 capm METTP 0 _
56 capmh METTP 0 _
57 capmh3_t METTP 0 _
58 capmh3_m MET4 0 _
59 capmh3_b MET3 0 _
60 capm3_t METTP 0 _
61 capm3_m MET4 0 _
62 capm3_b MET3 0 _
63 capmh2_t MET4 0 _
64 capmh2_b MET3 0 _
65 capm2_t MET4 0 _
66 capm2_b MET3 0 _
67 capmh2a_t METTP 0 _
68 capmh2a_b MET4 0 _
69 capm2a_t METTP 0 _
70 capm2a_b MET4 0 _
71 capm23f MET3 0 _
72 capmh23f MET3 0 _
73 capm34f MET4 0 _
74 capmh34f MET4 0 _
75 csf_p1 POLY1 0 _
76 csf_m1 MET1 0 _
77 csf_m2 MET2 0 _
78 d_csf2p MET1 0 R
79 csf_m3 MET3 0 _
80 d_csf3 MET1 0 R
81 d_csf3a MET1 0 R
82 d_csf3p MET1 0 R
83 csf_m4 MET4 0 _
84 d_csf4 MET1 0 R
85 d_csf4a MET1 0 R
86 csf_mt METTP 0 _
87 d_csft5 MET1 0 R
88 d_csft5a MET1 0 R
89 capswp1 POLY1 0 _
90 capswm1 MET1 0 _
91 capswm2 MET2 0 _
92 capswm3 MET3 0 _
93 capswm43 MET4 0 _
94 capswm44 MET2 0 _
95 ne POLY1 0 _
96 nesvt POLY1 0 _
97 nn POLY1 0 _
98 pe POLY1 0 _
99 pesvt POLY1 0 _
100 pel POLY1 0 _
101 nel POLY1 0 _
102 ndm POLY1 0 _
103 pe_5 POLY1 0 R
104 pel_5 POLY1 0 R
105 pem_5 POLY1 0 R
106 pesvt_5 POLY1 0 R
107 nem POLY1 0 _
108 pem POLY1 0 _
109 nnm POLY1 0 _
110 peti POLY1 0 _
111 pemti POLY1 0 _
112 nmva POLY1 0 _
113 pmva POLY1 0 _
114 nmvaa POLY1 0 _
115 pmvaa POLY1 0 _
116 nmvab POLY1 0 _
117 pmvab POLY1 0 _
118 nhsj1_7 POLY1 0 R
119 nhsj1_10 POLY1 0 R
120 nhsj1_16c POLY1 0 R
121 phsj1_7 POLY1 0 R
122 phsj1_10 POLY1 0 R
123 phsj1_16c POLY1 0 R
124 phsj1a_4 POLY1 0 R
125 phsj1a_5 POLY1 0 R
126 phsj1a_7 POLY1 0 R
127 phsj1a_8 POLY1 0 R
128 phsj1a_10 POLY1 0 R
129 phsj1a_13 POLY1 0 R
130 phsj1a_16 POLY1 0 R
131 phsj1a_20 POLY1 0 R
132 phsj1a_31 POLY1 0 R
133 phsj2b_7 POLY1 0 R
134 phsj2b_8 POLY1 0 R
135 phsj2b_10 POLY1 0 R
136 phsj2b_13 POLY1 0 R
137 phsj2b_16 POLY1 0 R
138 nhsj1b_2 POLY1 0 R
139 nhsj1b_4 POLY1 0 R
140 nhsj1b_5 POLY1 0 R
141 nhsj1b_7 POLY1 0 R
142 nhsj1b_8 POLY1 0 R
143 nhsj1b_10 POLY1 0 R
144 nhsj1a_13 POLY1 0 R
145 nhsj1a_16 POLY1 0 R
146 nhsj1a_20 POLY1 0 R
147 nhsj1a_28 POLY1 0 R
148 nhvta POLY1 0 R
149 nhvtaa POLY1 0 R
150 nhvtb POLY1 0 R
151 nhvu POLY1 0 R
152 ndhvt POLY1 0 R
153 ndhvta POLY1 0 R
154 ndhvtaa POLY1 0 R
155 phvta POLY1 0 R
156 phvtb POLY1 0 R
157 phvu POLY1 0 R
158 nisj1_16 POLY1 0 R
159 nhvra POLY1 0 R
160 nhvrb POLY1 0 R
161 nhvrc POLY1 0 R
162 nhvrd POLY1 0 R
163 nhvre POLY1 0 R
164 nhvrf POLY1 0 R
165 ndhvrd POLY1 0 R
166 ndhvrf POLY1 0 R
167 phvra POLY1 0 R
168 phvrb POLY1 0 R
169 phvrc POLY1 0 R
170 phvrd POLY1 0 R
171 phvre POLY1 0 R
172 phvrf POLY1 0 R
173 pmvb POLY1 0 R
174 pmvd POLY1 0 R
175 pmve POLY1 0 R
176 pmvf POLY1 0 R
177 nmvb POLY1 0 R
178 nmvc POLY1 0 R
179 nmvd POLY1 0 R
180 nmve POLY1 0 R
181 nmvf POLY1 0 R
182 ndmvd POLY1 0 R
183 ndmvf POLY1 0 R
184 rdn SUBSTRATE 0 R
185 rdn_g SUBSTRATE 0 R
186 rdp SUBSTRATE 0 R
187 rdp_g SUBSTRATE 0 R
188 rdnm SUBSTRATE 0 R
189 rdnm_g SUBSTRATE 0 R
190 rdpm SUBSTRATE 0 R
191 rdpm_g SUBSTRATE 0 R
192 rdnm_pw4 SUBSTRATE 0 R
193 rdnm_dpc SUBSTRATE 0 R
194 rnw SUBSTRATE 0 R
195 rnwm SUBSTRATE 0 R
196 rnw_scr SUBSTRATE 0 R
197 rnwm_scr SUBSTRATE 0 R
198 rxw2ti SUBSTRATE 0 R
199 rnp1_1 POLY1 0 R
200 rnp1_3_pw POLY1 0 R
201 rnp1_3_nw POLY1 0 R
202 rnp1a_3 POLY1 0 R
203 rpp1_1 POLY1 0 R
204 rpp1_3 POLY1 0 R
205 rpp1nw_3 POLY1 0 R
206 rpp1s_1 POLY1 0 R
207 rpp1s_3_pw POLY1 0 R
208 rpp1s_3_nw POLY1 0 R
209 rnp1h_1 POLY1 0 R
210 rnp1h_3_pw POLY1 0 R
211 rnp1h_3_nw POLY1 0 R
212 rpp1k1_1 POLY1 0 R
213 rpp1k1_3_pw POLY1 0 R
214 rpp1k1_3_nw POLY1 0 R
215 rpp1k1a_1 POLY1 0 R
216 rpp1k1a_3_pw POLY1 0 R
217 rpp1k1a_3_nw POLY1 0 R
218 pfuse POLY1 0 R
219 p1_vlbl POLY1 0 _
220 df_vlbl DIFF 0 _
221 rm1 MET1 0 R
222 rm2 MET2 0 R
223 m1_vlbl MET1 0 _
224 m2_vlbl MET2 0 _
225 rm3 MET3 0 R
226 m3_vlbl MET3 0 _
227 rm4 MET4 0 R
228 m4_vlbl MET4 0 _
229 rmtp METTP 0 R
230 mt_vlbl METTP 0 _
231 d_cswt3 MET1 0 R
232 d_cswt4 MET1 0 R
233 d_csp5tl MET1 0 R
234 d_csp5tla MET2 0 R
235 dfcnt dfcnt 0 V
236 p1cnt p1cnt 0 V
237 d_dsc dfcnt 0 V
238 via1 VIA1 0 V
239 metvi2 VIA2 0 V
240 metvi3 VIA3 0 V
241 metvitp VIATP 0 V
242 P1_marker p1trm 0 M
243 M1_marker m1trm 0 M
244 M2_marker m2trm 0 M
245 M3_marker m3trm 0 M
246 M4_marker m4trm 0 M
247 METTP_marker mttrm 0 M
248 METL_marker ndiff 0 M
249 hwc_bs_marker hwafer_b 0 M
250 px_cmm5t _ 0 _
251 px_cmmh5t _ 0 _
252 px_cdmmh4 _ 0 _
253 px_ctmmh5t _ 0 _
254 px_cdmm4 _ 0 _
255 px_ctmm5t _ 0 _
256 px_cmm3 _ 0 _
257 px_cmmh3 _ 0 _
258 px_cmm4 _ 0 _
259 px_cmmh4 _ 0 _
260 px_cdmm5t _ 0 _
261 px_cdmmh5t _ 0 _
262 px_d_cswt3 _ 0 _
263 px_d_cswt4 _ 0 _
264 px_csp5tl _ 0 _
265 px_csp5tla _ 0 _
266 px_nhsj1_7 _ 0 _
267 px_nhsj1_10 _ 0 _
268 px_nhsj1_16c _ 0 _
269 px_phsj1_7 _ 0 _
270 px_phsj1_10 _ 0 _
271 px_phsj1_16c _ 0 _
272 px_phsj1a_4 _ 0 _
273 px_phsj1a_5 _ 0 _
274 px_phsj1a_7 _ 0 _
275 px_phsj1a_8 _ 0 _
276 px_phsj1a_10 _ 0 _
277 px_phsj1a_13 _ 0 _
278 px_phsj1a_16 _ 0 _
279 px_phsj1a_20 _ 0 _
280 px_phsj1a_31 _ 0 _
281 px_phsj2b_7 _ 0 _
282 px_phsj2b_8 _ 0 _
283 px_phsj2b_10 _ 0 _
284 px_phsj2b_13 _ 0 _
285 px_phsj2b_16 _ 0 _
286 px_nhsj1b_2 _ 0 _
287 px_nhsj1b_4 _ 0 _
288 px_nhsj1b_5 _ 0 _
289 px_nhsj1b_7 _ 0 _
290 px_nhsj1b_8 _ 0 _
291 px_nhsj1b_10 _ 0 _
292 px_nhsj1a_13 _ 0 _
293 px_nhsj1a_16 _ 0 _
294 px_nhsj1a_20 _ 0 _
295 px_nhsj1a_28 _ 0 _
296 px_dfwnsj1_7 _ 0 _
297 px_dfwnsj1_10 _ 0 _
298 px_dfwnsj1_16c _ 0 _
299 px_dfwnsj1a_13 _ 0 _
300 px_dfwnsj1a_16 _ 0 _
301 px_dfwnsj1a_20 _ 0 _
302 px_dfwnsj1a_28 _ 0 _
303 px_dfwnsj1b_2 _ 0 _
304 px_dfwnsj1b_4 _ 0 _
305 px_dfwnsj1b_5 _ 0 _
306 px_dfwnsj1b_7 _ 0 _
307 px_dfwnsj1b_8 _ 0 _
308 px_dfwnsj1b_10 _ 0 _
309 px_nhv1_d _ 0 _
310 px_phv1_d _ 0 _
311 px_nisj_d _ 0 _
312 px_nisj1_16 _ 0 _
313 px_phvta _ 0 _
314 px_phvtb _ 0 _
315 px_phvu _ 0 _
316 px_pdftrm _ 0 _
317 px_nhvta _ 0 _
318 px_nhvtaa _ 0 _
319 px_nhvtb _ 0 _
320 px_nhvu _ 0 _
321 px_ndhvt _ 0 _
322 px_ndhvta _ 0 _
323 px_ndhvtaa _ 0 _
324 px_ndftrm _ 0 _
325 px_mosvc _ 0 _
326 px_mosvcm _ 0 _
327 px_mosvci _ 0 _
328 px_mosvcim _ 0 _
329 px_pmva _ 0 _
330 px_pmvaa _ 0 _
331 px_pmvab _ 0 _
332 px_pmvb _ 0 _
333 px_pmvd _ 0 _
334 px_pmve _ 0 _
335 px_pmvf _ 0 _
336 px_nmva _ 0 _
337 px_nmvaa _ 0 _
338 px_nmvab _ 0 _
339 px_nmvb _ 0 _
340 px_nmvc _ 0 _
341 px_nmvd _ 0 _
342 px_nmve _ 0 _
343 px_nmvf _ 0 _
344 px_ndmvd _ 0 _
345 px_ndmvf _ 0 _
346 px_nhvra _ 0 _
347 px_nhvrb _ 0 _
348 px_nhvrc _ 0 _
349 px_nhvrd _ 0 _
350 px_nhvre _ 0 _
351 px_nhvrf _ 0 _
352 px_ndhvrd _ 0 _
353 px_ndhvrf _ 0 _
354 px_phvra _ 0 _
355 px_phvrb _ 0 _
356 px_phvrc _ 0 _
357 px_phvrd _ 0 _
358 px_phvre _ 0 _
359 px_phvrf _ 0 _
360 px_dfntrm _ 0 _
361 px_dfptrm1 _ 0 _
362 px_pdfmvtrm _ 0 _
363 px_ndfmvtrm _ 0 _
364 px_ndiff _ 0 _
365 px_pdiff _ 0 _
366 px_d_dsdf _ 0 _
367 px_hwafer_t _ 0 _
368 px_hwafer_b _ 0 _
369 pcap_tub1_hvnwt DUMMY_GRD_LAYER 0 R
370 pcap_tub1_hvnwb DUMMY_GRD_LAYER 0 R
371 pcap_tub1_bulkt DUMMY_GRD_LAYER 0 R
372 pcap_tub1_bulkb DUMMY_GRD_LAYER 0 R
373 d_cif3 DUMMY_GRD_LAYER 0 R
374 d_cif3a DUMMY_GRD_LAYER 0 R
375 d_cif4 DUMMY_GRD_LAYER 0 R
376 d_cif4a DUMMY_GRD_LAYER 0 R
377 d_cift5 DUMMY_GRD_LAYER 0 R
378 d_cift5a DUMMY_GRD_LAYER 0 R
379 cmim23f DUMMY_GRD_LAYER 0 R
380 cmimh23f DUMMY_GRD_LAYER 0 R
381 cmim34f DUMMY_GRD_LAYER 0 R
382 cmimh34f DUMMY_GRD_LAYER 0 R
383 cdmm DUMMY_GRD_LAYER 0 R
384 cdmmh DUMMY_GRD_LAYER 0 R
385 cmim DUMMY_GRD_LAYER 0 R
386 cmimh DUMMY_GRD_LAYER 0 R
387 ctmm DUMMY_GRD_LAYER 0 R
388 ctmmh DUMMY_GRD_LAYER 0 R
389 cdmma DUMMY_GRD_LAYER 0 R
390 cdmmha DUMMY_GRD_LAYER 0 R
391 tub1_hvnw_t:pcap_tub1_hvnwt:p_cap SUBSTRATE 0 _
392 hwafer_t:pcap_tub1_hvnwt:p_cap SUBSTRATE 0 _
393 tub1_hvnw_t:pcap_tub1_hvnwb:p_cap:%:pcap_tub1_hvnwb:%::%:0 SUBSTRATE 0 _
394 hwafer_b:pcap_tub1_hvnwb:p_cap:%:pcap_tub1_hvnwb:%::%:0 SUBSTRATE 0 _
395 bulk:pcap_tub1_bulkt:p_cap:%:pcap_tub1_bulkt:%::%:0 SUBSTRATE 0 _
396 hwafer_t:pcap_tub1_bulkt:p_cap:%:pcap_tub1_bulkt:%::%:0 SUBSTRATE 0 _
397 bulk:pcap_tub1_bulkb:p_cap:%:pcap_tub1_bulkb:%::%:0 SUBSTRATE 0 _
398 hwafer_b:pcap_tub1_bulkb:p_cap:%:pcap_tub1_bulkb:%::%:0 SUBSTRATE 0 _
399 m1atrm:d_csf2p:csf2p MET1 0 _
400 m1btrm:d_csf2p:csf2p MET1 0 _
401 m1atrm:d_csf3:csf3 MET1 0 _
402 m1btrm:d_csf3:csf3 MET1 0 _
403 m1atrm:d_csf3p:csf3p MET1 0 _
404 m1btrm:d_csf3p:csf3p MET1 0 _
405 m1atrm:d_csf3a:csf3a MET1 0 _
406 m1btrm:d_csf3a:csf3a MET1 0 _
407 m1trm:d_cswt3:csandwt3 MET1 0 _
408 p1trm:d_cswt3:csandwt3 POLY1 0 _
409 m1aftrm:d_cif3:cif3 MET1 0 _
410 m1bftrm:d_cif3:cif3 MET1 0 _
411 m1aftrm:d_cif3a:cif3a MET1 0 _
412 m1bftrm:d_cif3a:cif3a MET1 0 _
413 m1atrm:d_csf4:csf4 MET1 0 _
414 m1btrm:d_csf4:csf4 MET1 0 _
415 m1atrm:d_csf4a:csf4a MET1 0 _
416 m1btrm:d_csf4a:csf4a MET1 0 _
417 m1trm:d_cswt4:csandwt4 MET1 0 _
418 p1trm:d_cswt4:csandwt4 POLY1 0 _
419 m1aftrm:d_cif4:cif4 MET1 0 _
420 m1bftrm:d_cif4:cif4 MET1 0 _
421 m1aftrm:d_cif4a:cif4a MET1 0 _
422 m1bftrm:d_cif4a:cif4a MET1 0 _
423 m1atrm:d_csft5:csft5 MET1 0 _
424 m1btrm:d_csft5:csft5 MET1 0 _
425 m1atrm:d_csft5a:csft5a MET1 0 _
426 m1btrm:d_csft5a:csft5a MET1 0 _
427 m1aftrm:d_cift5:cift5 MET1 0 _
428 m1bftrm:d_cift5:cift5 MET1 0 _
429 m1aftrm:d_cift5a:cift5a MET1 0 _
430 m1bftrm:d_cift5a:cift5a MET1 0 _
431 capm23f:cmim23f:cmm3 MET3 0 _
432 m2trm:cmim23f:cmm3 MET2 0 _
433 capmh23f:cmimh23f:cmmh3 MET3 0 _
434 m2trm:cmimh23f:cmmh3 MET2 0 _
435 capm34f:cmim34f:cmm4 MET4 0 _
436 m3trm:cmim34f:cmm4 MET3 0 _
437 capmh34f:cmimh34f:cmmh4 MET4 0 _
438 m3trm:cmimh34f:cmmh4 MET3 0 _
439 capm2_b:cdmm:cdmm4 MET3 0 _
440 m2trm:cdmm:cdmm4 MET2 0 _
441 capmh2_b:cdmmh:cdmmh4 MET3 0 _
442 m2trm:cdmmh:cdmmh4 MET2 0 _
443 capm:cmim:cmm5t METTP 0 _
444 m4trm:cmim:cmm5t MET4 0 _
445 capmh:cmimh:cmmh5t METTP 0 _
446 m4trm:cmimh:cmmh5t MET4 0 _
447 capm3_b:ctmm:ctmm5t MET3 0 _
448 m2trm:ctmm:ctmm5t MET2 0 _
449 capmh3_b:ctmmh:ctmmh5t MET3 0 _
450 m2trm:ctmmh:ctmmh5t MET2 0 _
451 capm2a_b:cdmma:cdmm5t MET4 0 _
452 m3trm:cdmma:cdmm5t MET3 0 _
453 capmh2a_b:cdmmha:cdmmh5t MET4 0 _
454 m3trm:cdmmha:cdmmh5t MET3 0 _
455 m1trm:d_csp5tl:csp5tl_3 MET1 0 _
456 ndiff:d_csp5tl:csp5tl_3 DIFF 0 _
457 m2trm:d_csp5tla:csp5tla_3 MET2 0 _
458 ndiff:d_csp5tla:csp5tla_3 DIFF 0 _
459 m1trm:csf_m1 MET1 0 _
460 pdiff:ndiff DIFF 0 _
461 csf_p1:p1trm POLY1 0 _
462 csf_m1:m1trm MET1 0 _
463 px_cdmm4t DUMMY_GRD_LAYER 0 _
464 px_cdmm5 DUMMY_GRD_LAYER 0 _
465 px_cdmmh4t DUMMY_GRD_LAYER 0 _
466 px_cdmmh5 DUMMY_GRD_LAYER 0 _
467 px_cmm3t DUMMY_GRD_LAYER 0 _
468 px_cmm4t DUMMY_GRD_LAYER 0 _
469 px_cmm5 DUMMY_GRD_LAYER 0 _
470 px_cmm6t DUMMY_GRD_LAYER 0 _
471 px_cmmh3t DUMMY_GRD_LAYER 0 _
472 px_cmmh4l DUMMY_GRD_LAYER 0 _
473 px_cmmh4t DUMMY_GRD_LAYER 0 _
474 px_cmmh5 DUMMY_GRD_LAYER 0 _
475 px_cmmh5l DUMMY_GRD_LAYER 0 _
476 px_cmmh6l DUMMY_GRD_LAYER 0 _
477 px_cmmh6t DUMMY_GRD_LAYER 0 _
478 px_ctmm5 DUMMY_GRD_LAYER 0 _
479 px_ctmmh5 DUMMY_GRD_LAYER 0 _
480 px_d_cswt5 DUMMY_GRD_LAYER 0 _
