04/29/2024 15:01:01 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex
  New value:      ICValidator-Elite,ICValidator-Apex,ICValidator-Base
04/29/2024 15:01:01 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@172.21.9.211"

04/29/2024 15:01:01 License manager initialized. (Time=0:00:00)
04/29/2024 15:01:01 Using license file: 27000@172.21.9.211
04/29/2024 15:01:01 (icv) Pre-Checking (ICValidator2-GeometryEngine/2022.12)
04/29/2024 15:01:01 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
04/29/2024 15:01:05 Requesting (ICValidator-Manager/2022.12)
04/29/2024 15:01:05   27000@172.21.9.211: ICValidator-Manager license obtained. (Time=0:00:00)
04/29/2024 15:01:05 
04/29/2024 15:01:05 Obtained 1 total ICValidator-Manager license.
04/29/2024 15:01:05 This will allow up to 4 engine processes to run.

04/29/2024 15:01:05 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/29/2024 15:01:06 (icv_engine 1) Requesting (ICValidator2-GeometryEngine/2022.12)
04/29/2024 15:01:06 (icv_engine 1)   27000@172.21.9.211: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
04/29/2024 15:01:06 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/29/2024 15:01:06 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/29/2024 15:01:07 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/29/2024 15:01:08 (icv_nettran) ICValidator2-GeometryEngine license is available.  (Cached)
04/29/2024 15:01:09 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/29/2024 15:01:15 (icv_compare) Requesting (ICValidator2-CompareEngine/2022.12)
04/29/2024 15:01:15 (icv_compare)   27000@172.21.9.211: ICValidator2-CompareEngine license obtained. (Time=0:00:00)
04/29/2024 15:01:16 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
04/29/2024 15:01:16 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
04/29/2024 15:01:16 (icv_compare) Releasing (ICValidator2-CompareEngine/2022.12)
04/29/2024 15:01:16 (icv_compare)   27000@172.21.9.211: ICValidator2-CompareEngine/2022.12 released. (Time=0:00:00)
04/29/2024 15:01:18 Releasing all licenses
04/29/2024 15:01:18 License manager shutting down. (Time=0:00:00)
