[122317:2024-04-28 20:31:13.855] Starting service 'launcher' (Node ID=0, Host Name=redhat003)
[122317:2024-04-28 20:31:13.856] Service Launcher starting
[122317:2024-04-28 20:31:13.856] Starting service mapper
[122317:2024-04-28 20:31:13.856] Started service mapper with PID 122318
[122317:2024-04-28 20:31:13.856] Loading service mapper info
[122317:2024-04-28 20:31:13.908] Starting services
[122317:2024-04-28 20:31:13.908] Started service license_manager with PID 122324
[122317:2024-04-28 20:31:13.909] Started service cluster with PID 122325
[122317:2024-04-28 20:31:13.909] Started service hdb with PID 122326
[122317:2024-04-28 20:31:13.909] Started service lock_manager with PID 122327
[122317:2024-04-28 20:31:13.910] Started service log_manager with PID 122328
[122317:2024-04-28 20:31:13.925] Service 'log_manager' with PID 122328 exited with exit status 33
[122317:2024-04-28 20:31:32.485] Received signal 15. Shutting down.
[122317:2024-04-28 20:31:32.485] Shutting down service 'cluster'
[122317:2024-04-28 20:31:32.485]     Closing die FD
[122317:2024-04-28 20:31:32.485] Shutting down service 'hdb'
[122317:2024-04-28 20:31:32.485]     Closing die FD
[122317:2024-04-28 20:31:32.485] Shutting down service 'license_manager'
[122317:2024-04-28 20:31:32.485]     Closing die FD
[122317:2024-04-28 20:31:32.485] Shutting down service 'lock_manager'
[122317:2024-04-28 20:31:32.485]     Closing die FD
[122317:2024-04-28 20:31:32.485] Waiting for service shutdown
[122317:2024-04-28 20:31:32.486] Service 'lock_manager' with PID 122327 exited with exit status 0
[122317:2024-04-28 20:31:32.486] Service 'cluster' with PID 122325 exited with exit status 0
[122317:2024-04-28 20:31:32.487] Service 'hdb' with PID 122326 exited with exit status 0
[122317:2024-04-28 20:31:32.489] Service 'license_manager' with PID 122324 exited with exit status 0
[122317:2024-04-28 20:31:32.489] Waited 0 seconds on services to shutdown
[122317:2024-04-28 20:31:32.489] Shutting down service 'mapper'
[122317:2024-04-28 20:31:32.489]     Sending SIGTERM to PID 122318
[122317:2024-04-28 20:31:32.489] Waiting for service shutdown
[122317:2024-04-28 20:31:32.493] Service 'mapper' with PID 122318 exited with exit status 0
[122317:2024-04-28 20:31:32.493] Waited 0 seconds on services to shutdown
[122317:2024-04-28 20:31:32.493] Service Launcher exiting
