[122318:2024-04-28 20:31:13.862] Starting service 'mapper' (Node ID=0, Host Name=redhat003)
[122318:2024-04-28 20:31:13.876] <Redis> 122319:C 28 Apr 2024 20:31:13.876 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[122318:2024-04-28 20:31:13.876] <Redis> 122319:C 28 Apr 2024 20:31:13.876 # Redis version=6.0.9, bits=64, commit=00000000, modified=0, pid=122319, just started
[122318:2024-04-28 20:31:13.876] <Redis> 122319:C 28 Apr 2024 20:31:13.876 # Configuration loaded
[122318:2024-04-28 20:31:13.879] <Redis> 122319:M 28 Apr 2024 20:31:13.879 * Running mode=standalone, port=39839.
[122318:2024-04-28 20:31:13.879] <Redis> 122319:M 28 Apr 2024 20:31:13.879 # Server initialized
[122318:2024-04-28 20:31:13.879] <Redis> 122319:M 28 Apr 2024 20:31:13.879 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[122318:2024-04-28 20:31:13.879] <Redis> 122319:M 28 Apr 2024 20:31:13.879 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo madvise > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled (set to 'madvise' or 'never').
[122318:2024-04-28 20:31:13.879] <Redis> 122319:M 28 Apr 2024 20:31:13.879 * Ready to accept connections
[122318:2024-04-28 20:31:13.879] Launched Redis process 122319 (Service Mapper) on address 127.0.0.1:39839. Attempting to connect...
[122318:2024-04-28 20:31:13.880] Attempt #1 successfully connected to Redis at 127.0.0.1:39839
[122318:2024-04-28 20:31:13.880] <Redis> 122319:M 28 Apr 2024 20:31:13.879 * The server is now ready to accept connections at /tmp/icv_ZvG0sz/mapper
[122318:2024-04-28 20:31:13.882] Wrote service info file to run_details/dp_work/service_info
[122317:2024-04-28 20:31:23.884] [2024-04-28 20:31:13.908] Service 'launcher:0' registered on redhat003:60637
[122325:2024-04-28 20:31:23.884] [2024-04-28 20:31:13.916] Service 'cluster' registered on redhat003:35497
[122327:2024-04-28 20:31:23.884] [2024-04-28 20:31:13.924] Service 'lock_manager' registered on redhat003:49509
[122324:2024-04-28 20:31:23.884] [2024-04-28 20:31:13.926] Service 'license_manager' registered on redhat003:58031
[122326:2024-04-28 20:31:23.884] [2024-04-28 20:31:13.928] Service 'hdb' registered on redhat003:48635
[122336:2024-04-28 20:31:23.884] [2024-04-28 20:31:14.121] Service 'memory_manager' registered on redhat003:49453
[122337:2024-04-28 20:31:23.884] [2024-04-28 20:31:14.125] Service 'cleanup' registered on redhat003:32833
[122358:2024-04-28 20:31:23.884] [2024-04-28 20:31:19.341] Per-host service 'worker_pool:redhat003' registered on redhat003:40089
[122358:2024-04-28 20:31:23.884] [2024-04-28 20:31:19.341] Per-host service 'host_stats:redhat003' registered on redhat003:58463
[122330:2024-04-28 20:31:23.884] [2024-04-28 20:31:19.346] Service 'add_host' registered on redhat003:36969
[122336:2024-04-28 20:31:32.490] [2024-04-28 20:31:32.434] Removing service 'memory_manager'
[122330:2024-04-28 20:31:32.490] [2024-04-28 20:31:32.460] Removing service 'add_host'
[122317:2024-04-28 20:31:32.490] [2024-04-28 20:31:32.485] Removing service 'launcher:0'
[122325:2024-04-28 20:31:32.490] [2024-04-28 20:31:32.485] Removing service 'cluster'
[122327:2024-04-28 20:31:32.490] [2024-04-28 20:31:32.485] Removing service 'lock_manager'
[122326:2024-04-28 20:31:32.490] [2024-04-28 20:31:32.485] Removing service 'hdb'
[122324:2024-04-28 20:31:32.490] [2024-04-28 20:31:32.486] Removing service 'license_manager'
[122358:2024-04-28 20:31:32.490] [2024-04-28 20:31:32.487] Removing service 'worker_pool:redhat003'
[122358:2024-04-28 20:31:32.490] [2024-04-28 20:31:32.487] Removing service 'host_stats:redhat003'
[122318:2024-04-28 20:31:32.490] Received signal 15 (Terminated). Exiting.
[122318:2024-04-28 20:31:32.491] <Redis> 122319:M 28 Apr 2024 20:31:32.490 # User requested shutdown...
[122318:2024-04-28 20:31:32.491] <Redis> 122319:M 28 Apr 2024 20:31:32.490 * Removing the unix socket file.
[122318:2024-04-28 20:31:32.491] <Redis> 122319:M 28 Apr 2024 20:31:32.490 # Redis is now ready to exit, bye bye...
[122318:2024-04-28 20:31:32.491] Pipe is closed from from Redis.
[122318:2024-04-28 20:31:32.491] /tmp/icv_ZvG0sz is removed
[122318:2024-04-28 20:31:32.491] Service info file run_details/dp_work/service_info is removed.
