		     TOP LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    tarea_2
Structure name:  compleja_
Generated by:    IC Validator RHEL64 U-2022.12-SP4.9133772 2023/08/28
Runset name:     /mnt/vol_NFS_rh003/Est_VLSI_I_2024/Cordero_Matamoros_I_2024_vlsi/tarea_2/synopsys_custom/compleja_.icv.drc/xt018_1243_DRC_LP5MOS_MET4_METMID_METTHK.drc.rs
User name:       Cordero_Matamoros_I_2024_vlsi
Time started:    2024/04/23 11:56:23AM
Time ended:      2024/04/23 11:56:37AM

Called as: icv -f openaccess -i tarea_2 -c compleja_ -oa_view layout -oa_lib_defs /mnt/vol_NFS_rh003/Est_VLSI_I_2024/Cordero_Matamoros_I_2024_vlsi/tarea_2/lib.defs -oa_layer_map /mnt/vol_NFS_rh003/Est_VLSI_I_2024/Cordero_Matamoros_I_2024_vlsi/tarea_2/strmInOut.layertable -I /mnt/vol_NFS_rh003/Est_VLSI_I_2024/Cordero_Matamoros_I_2024_vlsi/tarea_2/./ICValidator -oa_dm6 -I /mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/ICValidator/v12_1_1 -vue /mnt/vol_NFS_rh003/Est_VLSI_I_2024/Cordero_Matamoros_I_2024_vlsi/tarea_2/synopsys_custom/compleja_.icv.drc/xt018_1243_DRC_LP5MOS_MET4_METMID_METTHK.drc.rs

			ERROR SUMMARY

 A1M1 : Minimum MET1 area ... 0.202
   area ............................................ 5 hierarchical violations.
                                                     5 flat violations.

 B1CTGA : CONT overlap of GATE is not allowed
   and ............................................. 41 hierarchical violations.
                                                     41 flat violations.

 B1GA : 90 degree bent GATE is not allowed Note: only 
 valid for POLY1 over DIFF or for DIFF over POLY1 
 structures with > 4 vertices
   vertex .......................................... 164 hierarchical violations.
                                                     164 flat violations.

 E1INDN : Minimum NIMP extension beyond POLY1/NDIFF 
 in direction of POLY1 ... 0.35
   enclose ......................................... 132 hierarchical violations.
                                                     132 flat violations.

 E1IPDP : Minimum PIMP extension beyond POLY1/PDIFF 
 in direction of POLY1 ... 0.35
   enclose ......................................... 168 hierarchical violations.
                                                     168 flat violations.

 Q1NW : NWELL should be contacted by NDIFF
   outside ......................................... 5 hierarchical violations.
                                                     5 flat violations.

 S1IN : Minimum NIMP spacing/notch ... 0.44
   external1 ....................................... 3 hierarchical violations.
                                                     3 flat violations.

 S1M1 : Minimum MET1 spacing/notch ... 0.23
   external1 ....................................... 21 hierarchical violations.
                                                     21 flat violations.




			ERROR DETAILS


---------------------------------------------------------------------------
A1M1 : Minimum MET1 area ... 0.202
---------------------------------------------------------------------------

/mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/ICValidator/v12_1_1/xt018.rs:7550:area
- - - - - - - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )   ( upper right x, y)   Area     
- - - - - - - - - - - - - - - - - - - - - - - - - - 
(0.000000, 0.805000)  (0.230000, 1.035000)  0.052900 
(0.000000, 1.265000)  (0.230000, 1.495000)  0.052900 
(0.000000, 1.725000)  (0.230000, 1.955000)  0.052900 
(0.000000, 2.185000)  (0.230000, 2.415000)  0.052900 
(24.750000, 2.655000) (24.980000, 2.885000) 0.052900 


---------------------------------------------------------------------------
B1CTGA : CONT overlap of GATE is not allowed
---------------------------------------------------------------------------

/mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/ICValidator/v12_1_1/xt018.rs:7446:and
- - - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )   ( upper right x, y )  
- - - - - - - - - - - - - - - - - - - - - - 
(21.225000, 1.880000) (21.445000, 2.100000) 
(17.225000, 2.150000) (17.445000, 2.370000) 
(5.010000, 2.050000)  (5.230000, 2.270000)  
(20.425000, 1.880000) (20.645000, 2.100000) 
(18.025000, 2.150000) (18.245000, 2.370000) 
(5.810000, 2.050000)  (6.030000, 2.270000)  
(21.220000, 4.270000) (21.440000, 4.490000) 
(9.820000, 4.175000)  (10.040000, 4.395000) 
(15.625000, 4.270000) (15.845000, 4.490000) 
(6.610000, 4.165000)  (6.830000, 4.385000)  
(20.420000, 4.270000) (20.640000, 4.490000) 
(9.020000, 4.175000)  (9.240000, 4.395000)  
(14.825000, 4.270000) (15.045000, 4.490000) 
(7.410000, 4.165000)  (7.630000, 4.385000)  
(4.210000, 2.050000)  (4.430000, 2.270000)  
(3.410000, 2.050000)  (3.630000, 2.270000)  
(5.810000, 4.165000)  (6.030000, 4.385000)  
(5.010000, 4.165000)  (5.230000, 4.385000)  
(4.210000, 4.165000)  (4.430000, 4.385000)  
(3.410000, 4.165000)  (3.630000, 4.385000)  
(13.020000, 4.175000) (13.240000, 4.395000) 
(12.220000, 4.175000) (12.440000, 4.395000) 
(11.420000, 4.175000) (11.640000, 4.395000) 
(10.620000, 4.175000) (10.840000, 4.395000) 
(12.220000, 2.100000) (12.440000, 2.320000) 
(11.420000, 2.100000) (11.640000, 2.320000) 
(10.620000, 2.100000) (10.840000, 2.320000) 
(14.430000, 2.100000) (14.650000, 2.320000) 
(13.630000, 2.100000) (13.850000, 2.320000) 
(16.425000, 2.150000) (16.645000, 2.370000) 
(15.625000, 2.150000) (15.845000, 2.370000) 
(18.825000, 4.270000) (19.045000, 4.490000) 
(18.025000, 4.270000) (18.245000, 4.490000) 
(17.225000, 4.270000) (17.445000, 4.490000) 
(16.425000, 4.270000) (16.645000, 4.490000) 
(24.420000, 4.270000) (24.640000, 4.490000) 
(23.620000, 4.270000) (23.840000, 4.490000) 
(22.820000, 4.270000) (23.040000, 4.490000) 
(22.020000, 4.270000) (22.240000, 4.490000) 
(22.825000, 1.880000) (23.045000, 2.100000) 
(22.025000, 1.880000) (22.245000, 2.100000) 


---------------------------------------------------------------------------
B1GA : 90 degree bent GATE is not allowed Note: only valid for POLY1 
over DIFF or for DIFF over POLY1 structures with > 4 vertices
---------------------------------------------------------------------------

/mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/ICValidator/v12_1_1/xt018.rs:7087:vertex
- - - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )   ( upper right x, y )  
- - - - - - - - - - - - - - - - - - - - - - 
(21.085000, 1.780000) (21.165000, 1.840000) 
(17.505000, 2.410000) (17.585000, 2.470000) 
(5.290000, 2.310000)  (5.370000, 2.370000)  
(20.705000, 1.780000) (20.785000, 1.840000) 
(17.885000, 2.410000) (17.965000, 2.470000) 
(5.670000, 2.310000)  (5.750000, 2.370000)  
(20.325000, 1.780000) (20.365000, 1.820000) 
(18.305000, 2.430000) (18.345000, 2.470000) 
(6.090000, 2.330000)  (6.130000, 2.370000)  
(20.325000, 2.160000) (20.365000, 2.200000) 
(18.305000, 2.050000) (18.345000, 2.090000) 
(6.090000, 1.950000)  (6.130000, 1.990000)  
(20.705000, 2.140000) (20.785000, 2.200000) 
(17.885000, 2.050000) (17.965000, 2.110000) 
(5.670000, 1.950000)  (5.750000, 2.010000)  
(21.085000, 2.140000) (21.165000, 2.200000) 
(17.505000, 2.050000) (17.585000, 2.110000) 
(5.290000, 1.950000)  (5.370000, 2.010000)  
(21.080000, 4.170000) (21.160000, 4.200000) 
(9.680000, 4.075000)  (9.760000, 4.105000)  
(15.485000, 4.170000) (15.565000, 4.200000) 
(6.890000, 4.455000)  (6.970000, 4.485000)  
(20.700000, 4.170000) (20.780000, 4.200000) 
(9.300000, 4.075000)  (9.380000, 4.105000)  
(15.105000, 4.170000) (15.185000, 4.200000) 
(7.270000, 4.455000)  (7.350000, 4.485000)  
(20.320000, 4.170000) (20.360000, 4.210000) 
(8.920000, 4.075000)  (8.960000, 4.115000)  
(14.725000, 4.170000) (14.765000, 4.210000) 
(7.690000, 4.445000)  (7.730000, 4.485000)  
(20.320000, 4.550000) (20.360000, 4.590000) 
(8.920000, 4.455000)  (8.960000, 4.495000)  
(14.725000, 4.550000) (14.765000, 4.590000) 
(7.690000, 4.065000)  (7.730000, 4.105000)  
(20.700000, 4.560000) (20.780000, 4.590000) 
(9.300000, 4.465000)  (9.380000, 4.495000)  
(15.105000, 4.560000) (15.185000, 4.590000) 
(7.270000, 4.065000)  (7.350000, 4.095000)  
(21.080000, 4.560000) (21.160000, 4.590000) 
(9.680000, 4.465000)  (9.760000, 4.495000)  
(15.485000, 4.560000) (15.565000, 4.590000) 
(6.890000, 4.065000)  (6.970000, 4.095000)  
(3.690000, 1.950000)  (3.770000, 2.010000)  
(3.310000, 1.950000)  (3.350000, 1.990000)  
(3.310000, 2.330000)  (3.350000, 2.370000)  
(3.690000, 2.310000)  (3.770000, 2.370000)  
(4.870000, 1.950000)  (4.950000, 2.010000)  
(4.490000, 1.950000)  (4.570000, 2.010000)  
(4.070000, 1.950000)  (4.150000, 2.010000)  
(4.070000, 2.310000)  (4.150000, 2.370000)  
(4.490000, 2.310000)  (4.570000, 2.370000)  
(4.870000, 2.310000)  (4.950000, 2.370000)  
(12.500000, 2.380000) (12.540000, 2.420000) 
(12.500000, 2.000000) (12.540000, 2.040000) 
(12.080000, 2.000000) (12.160000, 2.060000) 
(11.700000, 2.000000) (11.780000, 2.060000) 
(11.280000, 2.000000) (11.360000, 2.060000) 
(10.900000, 2.000000) (10.980000, 2.060000) 
(10.520000, 2.000000) (10.560000, 2.040000) 
(10.520000, 2.380000) (10.560000, 2.420000) 
(10.900000, 2.360000) (10.980000, 2.420000) 
(11.280000, 2.360000) (11.360000, 2.420000) 
(11.700000, 2.360000) (11.780000, 2.420000) 
(12.080000, 2.360000) (12.160000, 2.420000) 
(13.910000, 2.000000) (13.990000, 2.060000) 
(13.530000, 2.000000) (13.570000, 2.040000) 
(13.530000, 2.380000) (13.570000, 2.420000) 
(13.910000, 2.360000) (13.990000, 2.420000) 
(14.710000, 2.380000) (14.750000, 2.420000) 
(14.710000, 2.000000) (14.750000, 2.040000) 
(14.290000, 2.000000) (14.370000, 2.060000) 
(14.290000, 2.360000) (14.370000, 2.420000) 
(17.085000, 2.050000) (17.165000, 2.110000) 
(16.705000, 2.050000) (16.785000, 2.110000) 
(16.285000, 2.050000) (16.365000, 2.110000) 
(15.905000, 2.050000) (15.985000, 2.110000) 
(15.525000, 2.050000) (15.565000, 2.090000) 
(15.525000, 2.430000) (15.565000, 2.470000) 
(15.905000, 2.410000) (15.985000, 2.470000) 
(16.285000, 2.410000) (16.365000, 2.470000) 
(16.705000, 2.410000) (16.785000, 2.470000) 
(17.085000, 2.410000) (17.165000, 2.470000) 
(21.505000, 2.140000) (21.585000, 2.200000) 
(21.885000, 2.140000) (21.965000, 2.200000) 
(22.305000, 2.140000) (22.385000, 2.200000) 
(22.685000, 2.140000) (22.765000, 2.200000) 
(23.105000, 2.160000) (23.145000, 2.200000) 
(23.105000, 1.780000) (23.145000, 1.820000) 
(22.685000, 1.780000) (22.765000, 1.840000) 
(22.305000, 1.780000) (22.385000, 1.840000) 
(21.885000, 1.780000) (21.965000, 1.840000) 
(21.505000, 1.780000) (21.585000, 1.840000) 
(3.690000, 4.065000)  (3.770000, 4.095000)  
(3.310000, 4.065000)  (3.350000, 4.105000)  
(3.310000, 4.445000)  (3.350000, 4.485000)  
(3.690000, 4.455000)  (3.770000, 4.485000)  
(6.470000, 4.065000)  (6.550000, 4.095000)  
(6.090000, 4.065000)  (6.170000, 4.095000)  
(5.670000, 4.065000)  (5.750000, 4.095000)  
(5.290000, 4.065000)  (5.370000, 4.095000)  
(4.870000, 4.065000)  (4.950000, 4.095000)  
(4.490000, 4.065000)  (4.570000, 4.095000)  
(4.070000, 4.065000)  (4.150000, 4.095000)  
(4.070000, 4.455000)  (4.150000, 4.485000)  
(4.490000, 4.455000)  (4.570000, 4.485000)  
(4.870000, 4.455000)  (4.950000, 4.485000)  
(5.290000, 4.455000)  (5.370000, 4.485000)  
(5.670000, 4.455000)  (5.750000, 4.485000)  
(6.090000, 4.455000)  (6.170000, 4.485000)  
(6.470000, 4.455000)  (6.550000, 4.485000)  
(10.100000, 4.465000) (10.180000, 4.495000) 
(10.480000, 4.465000) (10.560000, 4.495000) 
(10.900000, 4.465000) (10.980000, 4.495000) 
(11.280000, 4.465000) (11.360000, 4.495000) 
(11.700000, 4.465000) (11.780000, 4.495000) 
(12.080000, 4.465000) (12.160000, 4.495000) 
(12.500000, 4.465000) (12.580000, 4.495000) 
(12.880000, 4.465000) (12.960000, 4.495000) 
(13.300000, 4.455000) (13.340000, 4.495000) 
(13.300000, 4.075000) (13.340000, 4.115000) 
(12.880000, 4.075000) (12.960000, 4.105000) 
(12.500000, 4.075000) (12.580000, 4.105000) 
(12.080000, 4.075000) (12.160000, 4.105000) 
(11.700000, 4.075000) (11.780000, 4.105000) 
(11.280000, 4.075000) (11.360000, 4.105000) 
(10.900000, 4.075000) (10.980000, 4.105000) 
(10.480000, 4.075000) (10.560000, 4.105000) 
(10.100000, 4.075000) (10.180000, 4.105000) 
(15.905000, 4.560000) (15.985000, 4.590000) 
(16.285000, 4.560000) (16.365000, 4.590000) 
(16.705000, 4.560000) (16.785000, 4.590000) 
(17.085000, 4.560000) (17.165000, 4.590000) 
(17.505000, 4.560000) (17.585000, 4.590000) 
(17.885000, 4.560000) (17.965000, 4.590000) 
(18.305000, 4.560000) (18.385000, 4.590000) 
(18.685000, 4.560000) (18.765000, 4.590000) 
(19.105000, 4.550000) (19.145000, 4.590000) 
(19.105000, 4.170000) (19.145000, 4.210000) 
(18.685000, 4.170000) (18.765000, 4.200000) 
(18.305000, 4.170000) (18.385000, 4.200000) 
(17.885000, 4.170000) (17.965000, 4.200000) 
(17.505000, 4.170000) (17.585000, 4.200000) 
(17.085000, 4.170000) (17.165000, 4.200000) 
(16.705000, 4.170000) (16.785000, 4.200000) 
(16.285000, 4.170000) (16.365000, 4.200000) 
(15.905000, 4.170000) (15.985000, 4.200000) 
(21.500000, 4.560000) (21.580000, 4.590000) 
(21.880000, 4.560000) (21.960000, 4.590000) 
(22.300000, 4.560000) (22.380000, 4.590000) 
(22.680000, 4.560000) (22.760000, 4.590000) 
(23.100000, 4.560000) (23.180000, 4.590000) 
(23.480000, 4.560000) (23.560000, 4.590000) 
(23.900000, 4.560000) (23.980000, 4.590000) 
(24.280000, 4.560000) (24.360000, 4.590000) 
(24.700000, 4.550000) (24.740000, 4.590000) 
(24.700000, 4.170000) (24.740000, 4.210000) 
(24.280000, 4.170000) (24.360000, 4.200000) 
(23.900000, 4.170000) (23.980000, 4.200000) 
(23.480000, 4.170000) (23.560000, 4.200000) 
(23.100000, 4.170000) (23.180000, 4.200000) 
(22.680000, 4.170000) (22.760000, 4.200000) 
(22.300000, 4.170000) (22.380000, 4.200000) 
(21.880000, 4.170000) (21.960000, 4.200000) 
(21.500000, 4.170000) (21.580000, 4.200000) 


---------------------------------------------------------------------------
E1INDN : Minimum NIMP extension beyond POLY1/NDIFF in direction of 
POLY1 ... 0.35
---------------------------------------------------------------------------

/mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/ICValidator/v12_1_1/xt018.rs:7351:enclose
- - - - - - - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )   ( upper right x, y)   Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
(20.325000, 2.200000) (20.745000, 2.490000) 0.290000 
(17.925000, 1.760000) (18.345000, 2.050000) 0.290000 
(5.710000, 1.660000)  (6.130000, 1.950000)  0.290000 
(21.125000, 2.200000) (21.545000, 2.490000) 0.290000 
(17.125000, 1.760000) (17.545000, 2.050000) 0.290000 
(4.910000, 1.660000)  (5.330000, 1.950000)  0.290000 
(20.065000, 2.200000) (20.325000, 2.434000) 0.260000 
(18.345000, 1.816000) (18.605000, 2.050000) 0.260000 
(6.130000, 1.716000)  (6.390000, 1.950000)  0.260000 
(20.129000, 2.200000) (20.325000, 2.490000) 0.290000 
(18.345000, 1.760000) (18.541000, 2.050000) 0.290000 
(6.130000, 1.660000)  (6.326000, 1.950000)  0.290000 
(20.745000, 2.200000) (20.941000, 2.490000) 0.290000 
(17.729000, 1.760000) (17.925000, 2.050000) 0.290000 
(5.514000, 1.660000)  (5.710000, 1.950000)  0.290000 
(20.929000, 2.200000) (21.125000, 2.490000) 0.290000 
(17.545000, 1.760000) (17.741000, 2.050000) 0.290000 
(5.330000, 1.660000)  (5.526000, 1.950000)  0.290000 
(21.545000, 2.200000) (21.741000, 2.490000) 0.290000 
(16.929000, 1.760000) (17.125000, 2.050000) 0.290000 
(4.714000, 1.660000)  (4.910000, 1.950000)  0.290000 
(21.545000, 1.490000) (21.741000, 1.780000) 0.290000 
(16.929000, 2.470000) (17.125000, 2.760000) 0.290000 
(4.714000, 2.370000)  (4.910000, 2.660000)  0.290000 
(20.929000, 1.490000) (21.125000, 1.780000) 0.290000 
(17.545000, 2.470000) (17.741000, 2.760000) 0.290000 
(5.330000, 2.370000)  (5.526000, 2.660000)  0.290000 
(21.125000, 1.490000) (21.545000, 1.780000) 0.290000 
(17.125000, 2.470000) (17.545000, 2.760000) 0.290000 
(4.910000, 2.370000)  (5.330000, 2.660000)  0.290000 
(20.745000, 1.490000) (20.941000, 1.780000) 0.290000 
(17.729000, 2.470000) (17.925000, 2.760000) 0.290000 
(5.514000, 2.370000)  (5.710000, 2.660000)  0.290000 
(20.129000, 1.490000) (20.325000, 1.780000) 0.290000 
(18.345000, 2.470000) (18.541000, 2.760000) 0.290000 
(6.130000, 2.370000)  (6.326000, 2.660000)  0.290000 
(20.065000, 1.546000) (20.325000, 1.780000) 0.260000 
(18.345000, 2.470000) (18.605000, 2.704000) 0.260000 
(6.130000, 2.370000)  (6.390000, 2.604000)  0.260000 
(20.325000, 1.490000) (20.745000, 1.780000) 0.290000 
(17.925000, 2.470000) (18.345000, 2.760000) 0.290000 
(5.710000, 2.370000)  (6.130000, 2.660000)  0.290000 
(20.065000, 1.780000) (20.325000, 2.200000) 0.260000 
(18.345000, 2.050000) (18.605000, 2.470000) 0.260000 
(6.130000, 1.950000)  (6.390000, 2.370000)  0.260000 
(3.310000, 1.660000)  (3.730000, 1.950000)  0.290000 
(4.110000, 1.660000)  (4.530000, 1.950000)  0.290000 
(3.730000, 1.660000)  (3.926000, 1.950000)  0.290000 
(3.114000, 1.660000)  (3.310000, 1.950000)  0.290000 
(3.050000, 1.716000)  (3.310000, 1.950000)  0.260000 
(4.530000, 1.660000)  (4.726000, 1.950000)  0.290000 
(3.914000, 1.660000)  (4.110000, 1.950000)  0.290000 
(3.914000, 2.370000)  (4.110000, 2.660000)  0.290000 
(4.530000, 2.370000)  (4.726000, 2.660000)  0.290000 
(4.110000, 2.370000)  (4.530000, 2.660000)  0.290000 
(3.050000, 2.370000)  (3.310000, 2.604000)  0.260000 
(3.114000, 2.370000)  (3.310000, 2.660000)  0.290000 
(3.730000, 2.370000)  (3.926000, 2.660000)  0.290000 
(3.310000, 2.370000)  (3.730000, 2.660000)  0.290000 
(3.050000, 1.950000)  (3.310000, 2.370000)  0.260000 
(11.320000, 1.710000) (11.740000, 2.000000) 0.290000 
(10.520000, 1.710000) (10.940000, 2.000000) 0.290000 
(12.120000, 1.710000) (12.540000, 2.000000) 0.290000 
(11.740000, 1.710000) (11.936000, 2.000000) 0.290000 
(11.124000, 1.710000) (11.320000, 2.000000) 0.290000 
(10.940000, 1.710000) (11.136000, 2.000000) 0.290000 
(10.324000, 1.710000) (10.520000, 2.000000) 0.290000 
(10.260000, 1.766000) (10.520000, 2.000000) 0.260000 
(12.540000, 1.766000) (12.800000, 2.000000) 0.260000 
(12.540000, 1.710000) (12.736000, 2.000000) 0.290000 
(11.924000, 1.710000) (12.120000, 2.000000) 0.290000 
(11.124000, 2.420000) (11.320000, 2.710000) 0.290000 
(11.740000, 2.420000) (11.936000, 2.710000) 0.290000 
(11.320000, 2.420000) (11.740000, 2.710000) 0.290000 
(11.924000, 2.420000) (12.120000, 2.710000) 0.290000 
(12.540000, 2.420000) (12.736000, 2.710000) 0.290000 
(12.540000, 2.420000) (12.800000, 2.654000) 0.260000 
(12.120000, 2.420000) (12.540000, 2.710000) 0.290000 
(10.260000, 2.420000) (10.520000, 2.654000) 0.260000 
(10.324000, 2.420000) (10.520000, 2.710000) 0.290000 
(10.940000, 2.420000) (11.136000, 2.710000) 0.290000 
(10.520000, 2.420000) (10.940000, 2.710000) 0.290000 
(10.260000, 2.000000) (10.520000, 2.420000) 0.260000 
(12.540000, 2.000000) (12.800000, 2.420000) 0.260000 
(13.530000, 1.710000) (13.950000, 2.000000) 0.290000 
(14.330000, 1.710000) (14.750000, 2.000000) 0.290000 
(13.950000, 1.710000) (14.146000, 2.000000) 0.290000 
(13.334000, 1.710000) (13.530000, 2.000000) 0.290000 
(13.270000, 1.766000) (13.530000, 2.000000) 0.260000 
(14.750000, 1.766000) (15.010000, 2.000000) 0.260000 
(14.750000, 1.710000) (14.946000, 2.000000) 0.290000 
(14.134000, 1.710000) (14.330000, 2.000000) 0.290000 
(14.134000, 2.420000) (14.330000, 2.710000) 0.290000 
(14.750000, 2.420000) (14.946000, 2.710000) 0.290000 
(14.750000, 2.420000) (15.010000, 2.654000) 0.260000 
(14.330000, 2.420000) (14.750000, 2.710000) 0.290000 
(13.270000, 2.420000) (13.530000, 2.654000) 0.260000 
(13.334000, 2.420000) (13.530000, 2.710000) 0.290000 
(13.950000, 2.420000) (14.146000, 2.710000) 0.290000 
(13.530000, 2.420000) (13.950000, 2.710000) 0.290000 
(13.270000, 2.000000) (13.530000, 2.420000) 0.260000 
(14.750000, 2.000000) (15.010000, 2.420000) 0.260000 
(15.525000, 1.760000) (15.945000, 2.050000) 0.290000 
(16.325000, 1.760000) (16.745000, 2.050000) 0.290000 
(15.945000, 1.760000) (16.141000, 2.050000) 0.290000 
(15.329000, 1.760000) (15.525000, 2.050000) 0.290000 
(15.265000, 1.816000) (15.525000, 2.050000) 0.260000 
(16.129000, 1.760000) (16.325000, 2.050000) 0.290000 
(16.129000, 2.470000) (16.325000, 2.760000) 0.290000 
(16.325000, 2.470000) (16.745000, 2.760000) 0.290000 
(15.265000, 2.470000) (15.525000, 2.704000) 0.260000 
(15.329000, 2.470000) (15.525000, 2.760000) 0.290000 
(15.945000, 2.470000) (16.141000, 2.760000) 0.290000 
(15.525000, 2.470000) (15.945000, 2.760000) 0.290000 
(15.265000, 2.050000) (15.525000, 2.470000) 0.260000 
(16.745000, 1.760000) (16.941000, 2.050000) 0.290000 
(16.745000, 2.470000) (16.941000, 2.760000) 0.290000 
(21.925000, 1.490000) (22.345000, 1.780000) 0.290000 
(22.725000, 1.490000) (23.145000, 1.780000) 0.290000 
(22.345000, 1.490000) (22.541000, 1.780000) 0.290000 
(21.729000, 1.490000) (21.925000, 1.780000) 0.290000 
(23.145000, 1.546000) (23.405000, 1.780000) 0.260000 
(23.145000, 1.490000) (23.341000, 1.780000) 0.290000 
(22.529000, 1.490000) (22.725000, 1.780000) 0.290000 
(22.529000, 2.200000) (22.725000, 2.490000) 0.290000 
(23.145000, 2.200000) (23.341000, 2.490000) 0.290000 
(23.145000, 2.200000) (23.405000, 2.434000) 0.260000 
(22.725000, 2.200000) (23.145000, 2.490000) 0.290000 
(21.729000, 2.200000) (21.925000, 2.490000) 0.290000 
(22.345000, 2.200000) (22.541000, 2.490000) 0.290000 
(21.925000, 2.200000) (22.345000, 2.490000) 0.290000 
(23.145000, 1.780000) (23.405000, 2.200000) 0.260000 


---------------------------------------------------------------------------
E1IPDP : Minimum PIMP extension beyond POLY1/PDIFF in direction of 
POLY1 ... 0.35
---------------------------------------------------------------------------

/mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/ICValidator/v12_1_1/xt018.rs:7429:enclose
- - - - - - - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )   ( upper right x, y)   Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
(20.320000, 4.590000) (20.740000, 4.910000) 0.320000 
(8.920000, 4.495000)  (9.340000, 4.815000)  0.320000 
(14.725000, 4.590000) (15.145000, 4.910000) 0.320000 
(7.310000, 3.745000)  (7.730000, 4.065000)  0.320000 
(21.120000, 4.590000) (21.540000, 4.910000) 0.320000 
(9.720000, 4.495000)  (10.140000, 4.815000) 0.320000 
(15.525000, 4.590000) (15.945000, 4.910000) 0.320000 
(6.510000, 3.745000)  (6.930000, 4.065000)  0.320000 
(20.060000, 4.590000) (20.320000, 4.824000) 0.260000 
(8.660000, 4.495000)  (8.920000, 4.729000)  0.260000 
(14.465000, 4.590000) (14.725000, 4.824000) 0.260000 
(7.730000, 3.831000)  (7.990000, 4.065000)  0.260000 
(20.178000, 4.590000) (20.320000, 4.910000) 0.320000 
(8.778000, 4.495000)  (8.920000, 4.815000)  0.320000 
(14.583000, 4.590000) (14.725000, 4.910000) 0.320000 
(7.730000, 3.745000)  (7.872000, 4.065000)  0.320000 
(20.740000, 4.590000) (20.882000, 4.910000) 0.320000 
(9.340000, 4.495000)  (9.482000, 4.815000)  0.320000 
(15.145000, 4.590000) (15.287000, 4.910000) 0.320000 
(7.168000, 3.745000)  (7.310000, 4.065000)  0.320000 
(20.978000, 4.590000) (21.120000, 4.910000) 0.320000 
(9.578000, 4.495000)  (9.720000, 4.815000)  0.320000 
(15.383000, 4.590000) (15.525000, 4.910000) 0.320000 
(6.930000, 3.745000)  (7.072000, 4.065000)  0.320000 
(21.540000, 4.590000) (21.682000, 4.910000) 0.320000 
(10.140000, 4.495000) (10.282000, 4.815000) 0.320000 
(15.945000, 4.590000) (16.087000, 4.910000) 0.320000 
(6.368000, 3.745000)  (6.510000, 4.065000)  0.320000 
(21.540000, 3.850000) (21.682000, 4.170000) 0.320000 
(10.140000, 3.755000) (10.282000, 4.075000) 0.320000 
(15.945000, 3.850000) (16.087000, 4.170000) 0.320000 
(6.368000, 4.485000)  (6.510000, 4.805000)  0.320000 
(20.978000, 3.850000) (21.120000, 4.170000) 0.320000 
(9.578000, 3.755000)  (9.720000, 4.075000)  0.320000 
(15.383000, 3.850000) (15.525000, 4.170000) 0.320000 
(6.930000, 4.485000)  (7.072000, 4.805000)  0.320000 
(21.120000, 3.850000) (21.540000, 4.170000) 0.320000 
(9.720000, 3.755000)  (10.140000, 4.075000) 0.320000 
(15.525000, 3.850000) (15.945000, 4.170000) 0.320000 
(6.510000, 4.485000)  (6.930000, 4.805000)  0.320000 
(20.740000, 3.850000) (20.882000, 4.170000) 0.320000 
(9.340000, 3.755000)  (9.482000, 4.075000)  0.320000 
(15.145000, 3.850000) (15.287000, 4.170000) 0.320000 
(7.168000, 4.485000)  (7.310000, 4.805000)  0.320000 
(20.178000, 3.850000) (20.320000, 4.170000) 0.320000 
(8.778000, 3.755000)  (8.920000, 4.075000)  0.320000 
(14.583000, 3.850000) (14.725000, 4.170000) 0.320000 
(7.730000, 4.485000)  (7.872000, 4.805000)  0.320000 
(20.060000, 3.936000) (20.320000, 4.170000) 0.260000 
(8.660000, 3.841000)  (8.920000, 4.075000)  0.260000 
(14.465000, 3.936000) (14.725000, 4.170000) 0.260000 
(7.730000, 4.485000)  (7.990000, 4.719000)  0.260000 
(20.320000, 3.850000) (20.740000, 4.170000) 0.320000 
(8.920000, 3.755000)  (9.340000, 4.075000)  0.320000 
(14.725000, 3.850000) (15.145000, 4.170000) 0.320000 
(7.310000, 4.485000)  (7.730000, 4.805000)  0.320000 
(20.060000, 4.170000) (20.320000, 4.590000) 0.260000 
(8.660000, 4.075000)  (8.920000, 4.495000)  0.260000 
(14.465000, 4.170000) (14.725000, 4.590000) 0.260000 
(7.730000, 4.065000)  (7.990000, 4.485000)  0.260000 
(3.310000, 3.745000)  (3.730000, 4.065000)  0.320000 
(3.730000, 3.745000)  (3.872000, 4.065000)  0.320000 
(3.168000, 3.745000)  (3.310000, 4.065000)  0.320000 
(3.050000, 3.831000)  (3.310000, 4.065000)  0.260000 
(3.968000, 3.745000)  (4.110000, 4.065000)  0.320000 
(3.968000, 4.485000)  (4.110000, 4.805000)  0.320000 
(3.050000, 4.485000)  (3.310000, 4.719000)  0.260000 
(3.168000, 4.485000)  (3.310000, 4.805000)  0.320000 
(3.730000, 4.485000)  (3.872000, 4.805000)  0.320000 
(3.310000, 4.485000)  (3.730000, 4.805000)  0.320000 
(3.050000, 4.065000)  (3.310000, 4.485000)  0.260000 
(5.710000, 3.745000)  (6.130000, 4.065000)  0.320000 
(4.910000, 3.745000)  (5.330000, 4.065000)  0.320000 
(4.110000, 3.745000)  (4.530000, 4.065000)  0.320000 
(5.568000, 3.745000)  (5.710000, 4.065000)  0.320000 
(5.330000, 3.745000)  (5.472000, 4.065000)  0.320000 
(4.768000, 3.745000)  (4.910000, 4.065000)  0.320000 
(4.530000, 3.745000)  (4.672000, 4.065000)  0.320000 
(4.530000, 4.485000)  (4.672000, 4.805000)  0.320000 
(4.110000, 4.485000)  (4.530000, 4.805000)  0.320000 
(4.768000, 4.485000)  (4.910000, 4.805000)  0.320000 
(5.330000, 4.485000)  (5.472000, 4.805000)  0.320000 
(4.910000, 4.485000)  (5.330000, 4.805000)  0.320000 
(5.568000, 4.485000)  (5.710000, 4.805000)  0.320000 
(5.710000, 4.485000)  (6.130000, 4.805000)  0.320000 
(6.130000, 3.745000)  (6.272000, 4.065000)  0.320000 
(6.130000, 4.485000)  (6.272000, 4.805000)  0.320000 
(10.520000, 3.755000) (10.940000, 4.075000) 0.320000 
(11.320000, 3.755000) (11.740000, 4.075000) 0.320000 
(10.940000, 3.755000) (11.082000, 4.075000) 0.320000 
(10.378000, 3.755000) (10.520000, 4.075000) 0.320000 
(11.178000, 3.755000) (11.320000, 4.075000) 0.320000 
(10.378000, 4.495000) (10.520000, 4.815000) 0.320000 
(10.940000, 4.495000) (11.082000, 4.815000) 0.320000 
(10.520000, 4.495000) (10.940000, 4.815000) 0.320000 
(11.178000, 4.495000) (11.320000, 4.815000) 0.320000 
(11.320000, 4.495000) (11.740000, 4.815000) 0.320000 
(12.120000, 3.755000) (12.540000, 4.075000) 0.320000 
(12.920000, 3.755000) (13.340000, 4.075000) 0.320000 
(12.540000, 3.755000) (12.682000, 4.075000) 0.320000 
(11.978000, 3.755000) (12.120000, 4.075000) 0.320000 
(13.340000, 3.841000) (13.600000, 4.075000) 0.260000 
(13.340000, 3.755000) (13.482000, 4.075000) 0.320000 
(12.778000, 3.755000) (12.920000, 4.075000) 0.320000 
(11.740000, 3.755000) (11.882000, 4.075000) 0.320000 
(11.740000, 4.495000) (11.882000, 4.815000) 0.320000 
(11.978000, 4.495000) (12.120000, 4.815000) 0.320000 
(12.540000, 4.495000) (12.682000, 4.815000) 0.320000 
(12.120000, 4.495000) (12.540000, 4.815000) 0.320000 
(12.778000, 4.495000) (12.920000, 4.815000) 0.320000 
(13.340000, 4.495000) (13.482000, 4.815000) 0.320000 
(13.340000, 4.495000) (13.600000, 4.729000) 0.260000 
(12.920000, 4.495000) (13.340000, 4.815000) 0.320000 
(13.340000, 4.075000) (13.600000, 4.495000) 0.260000 
(16.325000, 3.850000) (16.745000, 4.170000) 0.320000 
(17.125000, 3.850000) (17.545000, 4.170000) 0.320000 
(16.745000, 3.850000) (16.887000, 4.170000) 0.320000 
(16.183000, 3.850000) (16.325000, 4.170000) 0.320000 
(16.983000, 3.850000) (17.125000, 4.170000) 0.320000 
(16.183000, 4.590000) (16.325000, 4.910000) 0.320000 
(16.745000, 4.590000) (16.887000, 4.910000) 0.320000 
(16.325000, 4.590000) (16.745000, 4.910000) 0.320000 
(16.983000, 4.590000) (17.125000, 4.910000) 0.320000 
(17.125000, 4.590000) (17.545000, 4.910000) 0.320000 
(17.925000, 3.850000) (18.345000, 4.170000) 0.320000 
(18.725000, 3.850000) (19.145000, 4.170000) 0.320000 
(18.345000, 3.850000) (18.487000, 4.170000) 0.320000 
(17.783000, 3.850000) (17.925000, 4.170000) 0.320000 
(19.145000, 3.936000) (19.405000, 4.170000) 0.260000 
(19.145000, 3.850000) (19.287000, 4.170000) 0.320000 
(18.583000, 3.850000) (18.725000, 4.170000) 0.320000 
(17.545000, 3.850000) (17.687000, 4.170000) 0.320000 
(17.545000, 4.590000) (17.687000, 4.910000) 0.320000 
(17.783000, 4.590000) (17.925000, 4.910000) 0.320000 
(18.345000, 4.590000) (18.487000, 4.910000) 0.320000 
(17.925000, 4.590000) (18.345000, 4.910000) 0.320000 
(18.583000, 4.590000) (18.725000, 4.910000) 0.320000 
(19.145000, 4.590000) (19.287000, 4.910000) 0.320000 
(19.145000, 4.590000) (19.405000, 4.824000) 0.260000 
(18.725000, 4.590000) (19.145000, 4.910000) 0.320000 
(19.145000, 4.170000) (19.405000, 4.590000) 0.260000 
(21.920000, 3.850000) (22.340000, 4.170000) 0.320000 
(22.720000, 3.850000) (23.140000, 4.170000) 0.320000 
(22.340000, 3.850000) (22.482000, 4.170000) 0.320000 
(21.778000, 3.850000) (21.920000, 4.170000) 0.320000 
(22.578000, 3.850000) (22.720000, 4.170000) 0.320000 
(21.778000, 4.590000) (21.920000, 4.910000) 0.320000 
(22.340000, 4.590000) (22.482000, 4.910000) 0.320000 
(21.920000, 4.590000) (22.340000, 4.910000) 0.320000 
(22.578000, 4.590000) (22.720000, 4.910000) 0.320000 
(22.720000, 4.590000) (23.140000, 4.910000) 0.320000 
(23.520000, 3.850000) (23.940000, 4.170000) 0.320000 
(24.320000, 3.850000) (24.740000, 4.170000) 0.320000 
(23.940000, 3.850000) (24.082000, 4.170000) 0.320000 
(23.378000, 3.850000) (23.520000, 4.170000) 0.320000 
(24.740000, 3.936000) (25.000000, 4.170000) 0.260000 
(24.740000, 3.850000) (24.882000, 4.170000) 0.320000 
(24.178000, 3.850000) (24.320000, 4.170000) 0.320000 
(23.140000, 3.850000) (23.282000, 4.170000) 0.320000 
(23.140000, 4.590000) (23.282000, 4.910000) 0.320000 
(23.378000, 4.590000) (23.520000, 4.910000) 0.320000 
(23.940000, 4.590000) (24.082000, 4.910000) 0.320000 
(23.520000, 4.590000) (23.940000, 4.910000) 0.320000 
(24.178000, 4.590000) (24.320000, 4.910000) 0.320000 
(24.740000, 4.590000) (24.882000, 4.910000) 0.320000 
(24.740000, 4.590000) (25.000000, 4.824000) 0.260000 
(24.320000, 4.590000) (24.740000, 4.910000) 0.320000 
(24.740000, 4.170000) (25.000000, 4.590000) 0.260000 


---------------------------------------------------------------------------
Q1NW : NWELL should be contacted by NDIFF
---------------------------------------------------------------------------

/mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/ICValidator/v12_1_1/xt018.rs:4164:outside
- - - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )   ( upper right x, y )  
- - - - - - - - - - - - - - - - - - - - - - 
(2.440000, 3.375000)  (28.015000, 6.085000) 
(19.890000, 3.740000) (21.970000, 5.020000) 
(8.490000, 3.645000)  (10.570000, 4.925000) 
(14.295000, 3.740000) (16.375000, 5.020000) 
(6.080000, 3.635000)  (8.160000, 4.915000)  


---------------------------------------------------------------------------
S1IN : Minimum NIMP spacing/notch ... 0.44
---------------------------------------------------------------------------

/mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/ICValidator/v12_1_1/xt018.rs:7282:external1
- - - - - - - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )   ( upper right x, y)   Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
(15.010000, 2.710000) (15.265000, 2.760000) 0.255000 
(15.010000, 1.710000) (15.265000, 1.760000) 0.255000 
(15.010000, 1.760000) (15.265000, 2.710000) 0.255000 


---------------------------------------------------------------------------
S1M1 : Minimum MET1 spacing/notch ... 0.23
---------------------------------------------------------------------------

/mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/ICValidator/v12_1_1/xt018.rs:7527:external1
- - - - - - - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )   ( upper right x, y)   Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
(12.760000, 3.380000) (12.960000, 3.494000) 0.200000 
(12.760000, 3.035000) (12.960000, 3.040000) 0.200000 
(12.760000, 3.040000) (12.960000, 3.380000) 0.200000 
(24.700000, 2.811000) (24.750000, 3.035000) 0.158000 
(24.700000, 2.885000) (24.750000, 3.109000) 0.158000 
(24.700000, 2.885000) (24.874000, 3.035000) 0.158000 
(24.576000, 2.885000) (24.750000, 3.035000) 0.158000 
(11.355000, 1.765000) (11.695000, 1.890000) 0.125000 
(12.160000, 1.765000) (12.500000, 1.895000) 0.130000 
(5.750000, 1.765000)  (10.100000, 1.990000) 0.225000 
(11.695000, 1.765000) (11.888000, 1.890000) 0.125000 
(11.162000, 1.765000) (11.355000, 1.890000) 0.125000 
(12.500000, 1.765000) (12.690000, 1.895000) 0.130000 
(11.970000, 1.765000) (12.160000, 1.895000) 0.130000 
(10.100000, 1.765000) (10.148000, 1.990000) 0.225000 
(5.702000, 1.765000)  (5.750000, 1.990000)  0.225000 
(3.350000, 1.305000)  (20.705000, 1.425000) 0.120000 
(20.705000, 1.305000) (20.901000, 1.425000) 0.120000 
(3.154000, 1.305000)  (3.350000, 1.425000)  0.120000 
(3.690000, 1.765000)  (5.290000, 1.990000)  0.225000 
(5.290000, 1.765000)  (5.338000, 1.990000)  0.225000 


