.temp 25
.lib '/mnt/vol_NFS_rh003/Est_VLSI_I_2024/Cerdas_Mora_I_2024_vlsi/Tutorial_1/Hspice/lp5mos/xt018.lib' wz
.lib '/mnt/vol_NFS_rh003/Est_VLSI_I_2024/Cerdas_Mora_I_2024_vlsi/Tutorial_1/Hspice/lp5mos/param.lib' 3s
.lib '/mnt/vol_NFS_rh003/Est_VLSI_I_2024/Cerdas_Mora_I_2024_vlsi/Tutorial_1/Hspice/lp5mos/config.lib' default

.GLOBAL gnd!
.option post

xm0 out net12 gnd! gnd! ne w=220.0n l=180.0n as=1.056e-13 ad=1.056e-13 ps=1.4e-06 
+ pd=1.4e-06 nrs=1.22727 nrd=1.22727 m='(1*1)' par1='(1*1)' xf_subext=0
v1 net10 gnd! dc=1.8 power=0
v2 net12 gnd! dc=0 pulse ( 0 1.8 0 100p 100p 2n 4.2n )
xm1 out net12 net10 net10 pe w=440.0n l=180.0n as=2.112e-13 ad =2.112e-13 ps =1.84e-06
+ pd=1.84e-06 nrs=0.613636 nrd=0.613636 m= '(1*1)' par1='(1*1)'



.tran 10p 10n start=0

.probe v(out) v(net12)

.measure trise 
+ TRIG v(out) VAL=0.36 RISE=1
+ TARG v(out) VAL=1.44 RISE=1
.measure tfall 
+ TRIG v(out) VAL=1.44 FALL=1
+ TARG v(out) VAL=0.36 FALL=1

.end
