		     TOP LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    tarea_2
Structure name:  NORS
Generated by:    IC Validator RHEL64 U-2022.12-SP4.9133772 2023/08/28
Runset name:     /mnt/vol_NFS_rh003/Est_VLSI_I_2024/Fernandez_Rodriguez_I_2024_vlsi/Tarea_2_vlsi/synopsys_custom/NORS.icv.drc/xt018_1243_DRC_LP5MOS_MET4_METMID_METTHK.drc.rs
User name:       Fernandez_Rodriguez_I_2024_vlsi
Time started:    2024/04/22 08:05:22PM
Time ended:      2024/04/22 08:06:50PM

Called as: icv -f openaccess -i tarea_2 -c NORS -oa_view layout -oa_lib_defs /mnt/vol_NFS_rh003/Est_VLSI_I_2024/Fernandez_Rodriguez_I_2024_vlsi/Tarea_2_vlsi/lib.defs -oa_layer_map /mnt/vol_NFS_rh003/Est_VLSI_I_2024/Fernandez_Rodriguez_I_2024_vlsi/Tarea_2_vlsi/strmInOut.layertable -I /mnt/vol_NFS_rh003/Est_VLSI_I_2024/Fernandez_Rodriguez_I_2024_vlsi/Tarea_2_vlsi/./ICValidator -oa_dm6 -I /mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/ICValidator/v12_1_1 -vue /mnt/vol_NFS_rh003/Est_VLSI_I_2024/Fernandez_Rodriguez_I_2024_vlsi/Tarea_2_vlsi/synopsys_custom/NORS.icv.drc/xt018_1243_DRC_LP5MOS_MET4_METMID_METTHK.drc.rs

			ERROR SUMMARY

 A1M1 : Minimum MET1 area ... 0.202
   area ............................................ 7 hierarchical violations.
                                                     7 flat violations.

 B1DF : DIFF without NIMP or PIMP is not allowed
   not ............................................. 3 hierarchical violations.
                                                     3 flat violations.

 S1INDP : Minimum NIMP spacing to PDIFF ... 0.1
   external2 ....................................... 15 hierarchical violations.
                                                     15 flat violations.

 S1IPDN : Minimum PIMP spacing to NDIFF (outside 
 NWELL)(except nmva, nhsj1_#) ... 0.26
   external2 ....................................... 9 hierarchical violations.
                                                     9 flat violations.

 S1M1 : Minimum MET1 spacing/notch ... 0.23
   external1 ....................................... 9 hierarchical violations.
                                                     9 flat violations.

 S1P1DF : Minimum POLY1 spacing to DIFF ... 0.1
   external2 ....................................... 16 hierarchical violations.
                                                     16 flat violations.

 S2IPDN : Minimum PIMP spacing to NDIFF (in NWELL) 
 (if NWELL enclosure of NDIFF is >=0.43) ... 0.1
   external2 ....................................... 9 hierarchical violations.
                                                     9 flat violations.




			ERROR DETAILS


---------------------------------------------------------------------------
A1M1 : Minimum MET1 area ... 0.202
---------------------------------------------------------------------------

/mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/ICValidator/v12_1_1/xt018.rs:7550:area
- - - - - - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )  ( upper right x, y)  Area     
- - - - - - - - - - - - - - - - - - - - - - - - - 
(7.340000, 1.030000) (7.680000, 1.370000) 0.115600 
(5.830000, 3.140000) (6.170000, 3.480000) 0.115600 
(5.740000, 1.030000) (6.080000, 1.370000) 0.115600 
(4.230000, 3.140000) (4.570000, 3.480000) 0.115600 
(2.630000, 3.140000) (2.970000, 3.480000) 0.115600 
(1.030000, 3.140000) (1.370000, 3.480000) 0.115600 
(8.940000, 1.030000) (9.280000, 1.370000) 0.115600 


---------------------------------------------------------------------------
B1DF : DIFF without NIMP or PIMP is not allowed
---------------------------------------------------------------------------

/mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/ICValidator/v12_1_1/xt018.rs:6920:not
- - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )  ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - 
(5.690000, 0.465000) (6.130000, 0.470000) 
(7.290000, 0.465000) (7.730000, 0.470000) 
(8.890000, 0.465000) (9.330000, 0.470000) 


---------------------------------------------------------------------------
S1INDP : Minimum NIMP spacing to PDIFF ... 0.1
---------------------------------------------------------------------------

/mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/ICValidator/v12_1_1/xt018.rs:7335:external2
- - - - - - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )  ( upper right x, y)  Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - 
(9.560000, 0.420000) (9.647000, 0.470000) 0.050000 
(9.330000, 0.420000) (9.560000, 0.470000) 0.050000 
(7.730000, 0.420000) (8.890000, 0.470000) 0.050000 
(5.453000, 0.420000) (5.540000, 0.470000) 0.050000 
(5.540000, 0.420000) (5.690000, 0.470000) 0.050000 
(6.130000, 0.420000) (7.290000, 0.470000) 0.050000 
(8.790000, 0.465000) (8.890000, 0.470000) 0.005000 
(9.330000, 0.465000) (9.430000, 0.470000) 0.005000 
(8.890000, 0.465000) (9.330000, 0.470000) 0.005000 
(7.190000, 0.465000) (7.290000, 0.470000) 0.005000 
(7.730000, 0.465000) (7.830000, 0.470000) 0.005000 
(7.290000, 0.465000) (7.730000, 0.470000) 0.005000 
(5.590000, 0.465000) (5.690000, 0.470000) 0.005000 
(6.130000, 0.465000) (6.230000, 0.470000) 0.005000 
(5.690000, 0.465000) (6.130000, 0.470000) 0.005000 


---------------------------------------------------------------------------
S1IPDN : Minimum PIMP spacing to NDIFF (outside NWELL)(except nmva, 
nhsj1_#) ... 0.26
---------------------------------------------------------------------------

/mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/ICValidator/v12_1_1/xt018.rs:7414:external2
- - - - - - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )  ( upper right x, y)  Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - 
(8.890000, 0.465000) (9.330000, 0.470000) 0.005000 
(5.690000, 0.465000) (6.130000, 0.470000) 0.005000 
(7.290000, 0.465000) (7.730000, 0.470000) 0.005000 
(9.330000, 0.465000) (9.590000, 0.470000) 0.005000 
(8.630000, 0.465000) (8.890000, 0.470000) 0.005000 
(6.130000, 0.465000) (6.390000, 0.470000) 0.005000 
(5.430000, 0.465000) (5.690000, 0.470000) 0.005000 
(7.730000, 0.465000) (7.990000, 0.470000) 0.005000 
(7.030000, 0.465000) (7.290000, 0.470000) 0.005000 


---------------------------------------------------------------------------
S1M1 : Minimum MET1 spacing/notch ... 0.23
---------------------------------------------------------------------------

/mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/ICValidator/v12_1_1/xt018.rs:7527:external1
- - - - - - - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )   ( upper right x, y)   Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
(9.085000, 3.490000)  (9.255000, 3.645000)  0.155000 
(9.575000, 3.490000)  (9.745000, 3.645000)  0.155000 
(9.255000, 3.490000)  (9.575000, 3.645000)  0.155000 
(10.690000, 3.490000) (10.860000, 3.645000) 0.155000 
(11.180000, 3.490000) (11.350000, 3.645000) 0.155000 
(10.860000, 3.490000) (11.180000, 3.645000) 0.155000 
(12.290000, 3.490000) (12.460000, 3.645000) 0.155000 
(12.780000, 3.490000) (12.950000, 3.645000) 0.155000 
(12.460000, 3.490000) (12.780000, 3.645000) 0.155000 


---------------------------------------------------------------------------
S1P1DF : Minimum POLY1 spacing to DIFF ... 0.1
---------------------------------------------------------------------------

/mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/ICValidator/v12_1_1/xt018.rs:7149:external2
- - - - - - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )  ( upper right x, y)  Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - 
(7.200000, 0.801000) (7.290000, 0.845000) 0.090000 
(6.130000, 0.801000) (6.220000, 0.845000) 0.090000 
(6.130000, 1.445000) (6.220000, 1.489000) 0.090000 
(7.200000, 1.445000) (7.290000, 1.489000) 0.090000 
(6.130000, 0.845000) (6.220000, 1.065000) 0.090000 
(6.130000, 1.335000) (6.220000, 1.445000) 0.090000 
(7.200000, 1.335000) (7.290000, 1.445000) 0.090000 
(7.200000, 0.845000) (7.290000, 1.065000) 0.090000 
(8.800000, 0.776000) (8.890000, 0.820000) 0.090000 
(7.730000, 0.791000) (7.820000, 0.835000) 0.090000 
(7.730000, 1.445000) (7.820000, 1.489000) 0.090000 
(8.800000, 1.445000) (8.890000, 1.489000) 0.090000 
(7.730000, 0.835000) (7.820000, 1.065000) 0.090000 
(7.730000, 1.335000) (7.820000, 1.445000) 0.090000 
(8.800000, 1.335000) (8.890000, 1.445000) 0.090000 
(8.800000, 0.820000) (8.890000, 1.065000) 0.090000 


---------------------------------------------------------------------------
S2IPDN : Minimum PIMP spacing to NDIFF (in NWELL) (if NWELL enclosure 
of NDIFF is >=0.43) ... 0.1
---------------------------------------------------------------------------

/mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/ICValidator/v12_1_1/xt018.rs:7418:external2
- - - - - - - - - - - - - - - - - - - - - - - - - 
( lower left x, y )  ( upper right x, y)  Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - 
(8.890000, 0.465000) (9.330000, 0.470000) 0.005000 
(5.690000, 0.465000) (6.130000, 0.470000) 0.005000 
(7.290000, 0.465000) (7.730000, 0.470000) 0.005000 
(9.330000, 0.465000) (9.430000, 0.470000) 0.005000 
(8.790000, 0.465000) (8.890000, 0.470000) 0.005000 
(6.130000, 0.465000) (6.230000, 0.470000) 0.005000 
(5.590000, 0.465000) (5.690000, 0.470000) 0.005000 
(7.730000, 0.465000) (7.830000, 0.470000) 0.005000 
(7.190000, 0.465000) (7.290000, 0.470000) 0.005000 


