#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Fernandez_Rodriguez_I_2024_vlsi
HostName                       redhat003
ProcessIdentifier              2473689
ProcessCreationTime_UTC        1713384743
ProcessCreationTime_Readable   Wed 17 Apr 2024 02:12:23 PM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /mnt/vol_NFS_rh003/Est_VLSI_I_2024/Fernandez_Rodriguez_I_2024_vlsi/Tarea_2_vlsi/tarea_2/NORS/layout#2econfig/config.xml.cdslck
TimeEditLocked                 Wed 17 Apr 2024 02:47:09 PM CST CST
