[1818795:2024-04-23 11:56:18.129] Starting service 'launcher' (Node ID=0, Host Name=redhat003)
[1818795:2024-04-23 11:56:18.130] Service Launcher starting
[1818795:2024-04-23 11:56:18.130] Starting service mapper
[1818795:2024-04-23 11:56:18.130] Started service mapper with PID 1818796
[1818795:2024-04-23 11:56:18.130] Loading service mapper info
[1818795:2024-04-23 11:56:18.182] Starting services
[1818795:2024-04-23 11:56:18.182] Started service license_manager with PID 1818806
[1818795:2024-04-23 11:56:18.183] Started service cluster with PID 1818807
[1818795:2024-04-23 11:56:18.183] Started service hdb with PID 1818811
[1818795:2024-04-23 11:56:18.183] Started service lock_manager with PID 1818813
[1818795:2024-04-23 11:56:18.184] Started service log_manager with PID 1818814
[1818795:2024-04-23 11:56:18.194] Service 'log_manager' with PID 1818814 exited with exit status 33
[1818795:2024-04-23 11:56:38.607] Received signal 15. Shutting down.
[1818795:2024-04-23 11:56:38.608] Shutting down service 'cluster'
[1818795:2024-04-23 11:56:38.608]     Closing die FD
[1818795:2024-04-23 11:56:38.608] Shutting down service 'hdb'
[1818795:2024-04-23 11:56:38.608]     Closing die FD
[1818795:2024-04-23 11:56:38.608] Shutting down service 'license_manager'
[1818795:2024-04-23 11:56:38.608]     Closing die FD
[1818795:2024-04-23 11:56:38.608] Shutting down service 'lock_manager'
[1818795:2024-04-23 11:56:38.608]     Closing die FD
[1818795:2024-04-23 11:56:38.608] Waiting for service shutdown
[1818795:2024-04-23 11:56:38.609] Service 'lock_manager' with PID 1818813 exited with exit status 0
[1818795:2024-04-23 11:56:38.609] Service 'hdb' with PID 1818811 exited with exit status 0
[1818795:2024-04-23 11:56:38.610] Service 'cluster' with PID 1818807 exited with exit status 0
[1818795:2024-04-23 11:56:38.612] Service 'license_manager' with PID 1818806 exited with exit status 0
[1818795:2024-04-23 11:56:38.612] Waited 0 seconds on services to shutdown
[1818795:2024-04-23 11:56:38.612] Shutting down service 'mapper'
[1818795:2024-04-23 11:56:38.612]     Sending SIGTERM to PID 1818796
[1818795:2024-04-23 11:56:38.612] Waiting for service shutdown
[1818795:2024-04-23 11:56:38.618] Service 'mapper' with PID 1818796 exited with exit status 0
[1818795:2024-04-23 11:56:38.618] Waited 0 seconds on services to shutdown
[1818795:2024-04-23 11:56:38.618] Service Launcher exiting
