[542254:2024-04-29 15:01:01.214] Starting service 'mapper' (Node ID=0, Host Name=redhat003)
[542254:2024-04-29 15:01:01.222] <Redis> 542255:C 29 Apr 2024 15:01:01.222 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[542254:2024-04-29 15:01:01.222] <Redis> 542255:C 29 Apr 2024 15:01:01.222 # Redis version=6.0.9, bits=64, commit=00000000, modified=0, pid=542255, just started
[542254:2024-04-29 15:01:01.222] <Redis> 542255:C 29 Apr 2024 15:01:01.222 # Configuration loaded
[542254:2024-04-29 15:01:01.223] <Redis> 542255:M 29 Apr 2024 15:01:01.223 * Running mode=standalone, port=44605.
[542254:2024-04-29 15:01:01.223] <Redis> 542255:M 29 Apr 2024 15:01:01.223 # Server initialized
[542254:2024-04-29 15:01:01.223] <Redis> 542255:M 29 Apr 2024 15:01:01.223 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[542254:2024-04-29 15:01:01.223] <Redis> 542255:M 29 Apr 2024 15:01:01.223 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo madvise > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled (set to 'madvise' or 'never').
[542254:2024-04-29 15:01:01.224] <Redis> 542255:M 29 Apr 2024 15:01:01.224 * Ready to accept connections
[542254:2024-04-29 15:01:01.224] Launched Redis process 542255 (Service Mapper) on address 127.0.0.1:44605. Attempting to connect...
[542254:2024-04-29 15:01:01.224] Attempt #1 successfully connected to Redis at 127.0.0.1:44605
[542254:2024-04-29 15:01:01.225] <Redis> 542255:M 29 Apr 2024 15:01:01.224 * The server is now ready to accept connections at /tmp/icv_MpZz6s/mapper
[542254:2024-04-29 15:01:01.227] Wrote service info file to run_details/dp_work/service_info
[542253:2024-04-29 15:01:11.229] [2024-04-29 15:01:01.259] Service 'launcher:0' registered on redhat003:35623
[542261:2024-04-29 15:01:11.229] [2024-04-29 15:01:01.269] Service 'cluster' registered on redhat003:37537
[542260:2024-04-29 15:01:11.229] [2024-04-29 15:01:01.270] Service 'license_manager' registered on redhat003:60293
[542262:2024-04-29 15:01:11.229] [2024-04-29 15:01:01.274] Service 'hdb' registered on redhat003:42815
[542263:2024-04-29 15:01:11.229] [2024-04-29 15:01:01.277] Service 'lock_manager' registered on redhat003:40283
[542270:2024-04-29 15:01:11.229] [2024-04-29 15:01:01.502] Service 'memory_manager' registered on redhat003:52493
[542271:2024-04-29 15:01:11.229] [2024-04-29 15:01:01.503] Service 'cleanup' registered on redhat003:40183
[542284:2024-04-29 15:01:11.229] [2024-04-29 15:01:06.003] Per-host service 'worker_pool:redhat003' registered on redhat003:44535
[542284:2024-04-29 15:01:11.229] [2024-04-29 15:01:06.004] Per-host service 'host_stats:redhat003' registered on redhat003:60349
[542266:2024-04-29 15:01:11.229] [2024-04-29 15:01:06.006] Service 'add_host' registered on redhat003:42973
[542270:2024-04-29 15:01:18.486] [2024-04-29 15:01:18.406] Removing service 'memory_manager'
[542266:2024-04-29 15:01:18.486] [2024-04-29 15:01:18.433] Removing service 'add_host'
[542253:2024-04-29 15:01:18.486] [2024-04-29 15:01:18.482] Removing service 'launcher:0'
[542261:2024-04-29 15:01:18.486] [2024-04-29 15:01:18.482] Removing service 'cluster'
[542262:2024-04-29 15:01:18.486] [2024-04-29 15:01:18.482] Removing service 'hdb'
[542263:2024-04-29 15:01:18.486] [2024-04-29 15:01:18.482] Removing service 'lock_manager'
[542260:2024-04-29 15:01:18.486] [2024-04-29 15:01:18.483] Removing service 'license_manager'
[542284:2024-04-29 15:01:18.486] [2024-04-29 15:01:18.484] Removing service 'worker_pool:redhat003'
[542284:2024-04-29 15:01:18.486] [2024-04-29 15:01:18.485] Removing service 'host_stats:redhat003'
[542254:2024-04-29 15:01:18.487] Received signal 15 (Terminated). Exiting.
[542254:2024-04-29 15:01:18.488] <Redis> 542255:M 29 Apr 2024 15:01:18.487 # User requested shutdown...
[542254:2024-04-29 15:01:18.488] <Redis> 542255:M 29 Apr 2024 15:01:18.487 * Removing the unix socket file.
[542254:2024-04-29 15:01:18.488] <Redis> 542255:M 29 Apr 2024 15:01:18.487 # Redis is now ready to exit, bye bye...
[542254:2024-04-29 15:01:18.488] Pipe is closed from from Redis.
[542254:2024-04-29 15:01:18.488] /tmp/icv_MpZz6s is removed
[542254:2024-04-29 15:01:18.489] Service info file run_details/dp_work/service_info is removed.
