****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: h_spice_compleja
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Cordero_Matamoros_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      728702
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 1.39E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option artist =     2.00
       option psf =     2.00
       option parhier = local
       option parhier = local
       option s_elem_cache_dir = /home/Cordero_Matamoros_I_2024_vlsi/.synopsys_custom/sparam_dir
       option pva_output_dir = /home/Cordero_Matamoros_I_2024_vlsi/.synopsys_custom/pva_dir
       option probe =     1.00
       option opfile =     1.00
       option split_dp =     1.00
 init: end read circuit files, cpu clock= 1.40E+00 peak memory=     519 mb
 init: begin check errors, cpu clock= 1.40E+00
 init: end check errors, cpu clock= 1.42E+00 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.42E+00
       establish matrix -- done, cpu clock= 1.42E+00 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 1.42E+00 peak memory=     520 mb
 init: end setup matrix, cpu clock= 1.68E+00 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 1.68E+00
 dcop: end dcop, cpu clock= 1.68E+00 peak memory=     520 mb tot_iter=      13
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=4001 cpu clock= 1.69E+00
 tran: time= 2.0186E-08 tot_iter=     208 conv_iter=      78 cpu clock= 1.69E+00
 tran: time= 4.0586E-08 tot_iter=     413 conv_iter=     151 cpu clock= 1.69E+00
 tran: time= 6.0000E-08 tot_iter=     597 conv_iter=     219 cpu clock= 1.70E+00
 tran: time= 8.0674E-08 tot_iter=     877 conv_iter=     316 cpu clock= 1.70E+00
 tran: time= 1.0021E-07 tot_iter=    1039 conv_iter=     381 cpu clock= 1.70E+00
 tran: time= 1.2000E-07 tot_iter=    1220 conv_iter=     446 cpu clock= 1.71E+00
 tran: time= 1.4027E-07 tot_iter=    1437 conv_iter=     526 cpu clock= 1.71E+00
 tran: time= 1.6055E-07 tot_iter=    1654 conv_iter=     603 cpu clock= 1.71E+00
 tran: time= 1.8000E-07 tot_iter=    1871 conv_iter=     681 cpu clock= 1.72E+00
 tran: time= 2.0000E-07 tot_iter=    2061 conv_iter=     757 cpu clock= 1.72E+00
 sweep: tran tran0    end, cpu clock= 1.72E+00 peak memory=     520 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
