header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "U-2023.03-SP2 linux64"
"rundate" "21:03:05 04/15/2024 "
"runtitle" "*  generated for: finesimprovcs                                   "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"h_spice_compleja.tr0"
"PSF"
""
()
"Transient Analysis"
)
"summary" "analysisInst" ( 
"Summary Information"
"h_spice_compleja.su0"
"PSF"
""
()
"Summary Information"
)
