*  Generated for: FineSimProVCS
*  Design library name: tarea_2
*  Design cell name: NORS
*  Design view name: schematic

.option finesim_output=fsdb finesim_merge_fsdb=1


.temp 25
.lib '/mnt/vol_NFS_rh003/Est_VLSI_I_2024/Fernandez_Rodriguez_I_2024_vlsi/Tarea_2_vlsi/Hspice/lp5mos/xt018.lib' tm
.lib '/mnt/vol_NFS_rh003/Est_VLSI_I_2024/Fernandez_Rodriguez_I_2024_vlsi/Tarea_2_vlsi/Hspice/lp5mos/param.lib' 3s
.lib '/mnt/vol_NFS_rh003/Est_VLSI_I_2024/Fernandez_Rodriguez_I_2024_vlsi/Tarea_2_vlsi/Hspice/lp5mos/config.lib' default

*Custom Compiler Version U-2023.03-SP2
*Mon Apr 15 15:50:52 2024

.global gnd vdd_
********************************************************************************
* Library          : tarea_2
* Cell             : NORS
* View             : schematic
* View Search List : hspice hspiceD schematic verilog functional behavioral vhdl_config vhdl spice veriloga verilogams
* View Stop List   : hspice hspiceD functional behavioral symbol
********************************************************************************
xm20 y net5 gnd gnd ne w=220n l=180n as=1.056e-13 ad=1.056e-13 ps=1.4e-06 pd=1.4e-06
+ nrs=1.22727 nrd=1.22727 m='1*1' par1='1*1' xf_subext=0
xm18 y net49 gnd net58 ne w=220n l=180n as=1.056e-13 ad=1.056e-13 ps=1.4e-06 pd=1.4e-06
+ nrs=1.22727 nrd=1.22727 m='1*1' par1='1*1' xf_subext=0
xm15 net49 net71 gnd net50 ne w=220n l=180n as=1.056e-13 ad=1.056e-13 ps=1.4e-06
+ pd=1.4e-06 nrs=1.22727 nrd=1.22727 m='1*1' par1='1*1' xf_subext=0
xm14 net49 net69 gnd gnd ne w=220n l=180n as=1.056e-13 ad=1.056e-13 ps=1.4e-06
+ pd=1.4e-06 nrs=1.22727 nrd=1.22727 m='1*1' par1='1*1' xf_subext=0
xm0 net5 net65 gnd gnd ne w=220n l=180n as=1.056e-13 ad=1.056e-13 ps=1.4e-06 pd=1.4e-06
+ nrs=1.22727 nrd=1.22727 m='1*1' par1='1*1' xf_subext=0
xm1 net5 net67 gnd net6 ne w=220n l=180n as=1.056e-13 ad=1.056e-13 ps=1.4e-06
+ pd=1.4e-06 nrs=1.22727 nrd=1.22727 m='1*1' par1='1*1' xf_subext=0
xm21 net61 net63 net60 vdd_ pe w=440n l=180n as=2.112e-13 ad=2.112e-13 ps=1.84e-06
+ pd=1.84e-06 nrs=0.613636 nrd=0.613636 m='1*1' par1='1*1' xf_subext=0
xm19 net60 net5 vdd_ vdd_ pe w=440n l=180n as=2.112e-13 ad=2.112e-13 ps=1.84e-06
+ pd=1.84e-06 nrs=0.613636 nrd=0.613636 m='1*1' par1='1*1' xf_subext=0
xm17 net53 net71 net52 vdd_ pe w=440n l=180n as=2.112e-13 ad=2.112e-13 ps=1.84e-06
+ pd=1.84e-06 nrs=0.613636 nrd=0.613636 m='1*1' par1='1*1' xf_subext=0
xm16 net52 net69 vdd_ vdd_ pe w=440n l=180n as=2.112e-13 ad=2.112e-13 ps=1.84e-06
+ pd=1.84e-06 nrs=0.613636 nrd=0.613636 m='1*1' par1='1*1' xf_subext=0
xm4 net21 net65 vdd_ vdd_ pe w=440n l=180n as=2.112e-13 ad=2.112e-13 ps=1.84e-06
+ pd=1.84e-06 nrs=0.613636 nrd=0.613636 m='1*1' par1='1*1' xf_subext=0
xm5 net23 net67 net21 vdd_ pe w=440n l=180n as=2.112e-13 ad=2.112e-13 ps=1.84e-06
+ pd=1.84e-06 nrs=0.613636 nrd=0.613636 m='1*1' par1='1*1' xf_subext=0
v25 net71 gnd dc=0 pulse ( 0 1.8 0 0.000000005 0.000000005 0.000000006 0.000000012
+  )
v24 net69 net70 dc=0 pulse ( 0 1.8 0 0.000000005 0.000000005 0.000000006 0.000000012
+  )
v23 net67 gnd dc=0 pulse ( 0 1.8 0 0.000000005 0.000000005 0.000000006 0.000000012
+  )
v22 net65 gnd dc=0 pulse ( 0 1.8 0 0.000000005 0.000000005 0.000000006 0.000000012
+  )






.tran 0.25n 200ns

.option PARHIER = LOCAL
.option finesim_mode = spicead
.option s_elem_cache_dir = "/home/Fernandez_Rodriguez_I_2024_vlsi/.synopsys_custom/sparam_dir"
.option pva_output_dir = "/home/Fernandez_Rodriguez_I_2024_vlsi/.synopsys_custom/pva_dir"




.end
