*  Generated for: FineSimProVCS
*  Design library name: tarea_2
*  Design cell name: NORS
*  Design view name: schematic

.option finesim_output=fsdb finesim_merge_fsdb=1


.temp 25
.lib '/mnt/vol_NFS_rh003/Est_VLSI_I_2024/Fernandez_Rodriguez_I_2024_vlsi/Tarea_2_vlsi/Hspice/lp5mos/xt018.lib' tm
.lib '/mnt/vol_NFS_rh003/Est_VLSI_I_2024/Fernandez_Rodriguez_I_2024_vlsi/Tarea_2_vlsi/Hspice/lp5mos/param.lib' 3s
.lib '/mnt/vol_NFS_rh003/Est_VLSI_I_2024/Fernandez_Rodriguez_I_2024_vlsi/Tarea_2_vlsi/Hspice/lp5mos/config.lib' default

*Custom Compiler Version U-2023.03-SP2
*Mon Apr 15 20:50:05 2024

.global gnd
********************************************************************************
* Library          : tarea_2
* Cell             : NORS
* View             : schematic
* View Search List : hspice hspiceD schematic verilog functional behavioral vhdl_config vhdl spice veriloga verilogams
* View Stop List   : hspice hspiceD functional behavioral symbol
********************************************************************************
xm20 y net5 gnd gnd ne w=1.98u l=180n as=9.504e-13 ad=9.504e-13 ps=4.92e-06 pd=4.92e-06
+ nrs=0.136364 nrd=0.136364 m='1*1' par1='1*1' xf_subext=0
xm18 y net49 gnd gnd ne w=1.98u l=180n as=9.504e-13 ad=9.504e-13 ps=4.92e-06 pd=4.92e-06
+ nrs=0.136364 nrd=0.136364 m='1*1' par1='1*1' xf_subext=0
xm15 net49 d gnd gnd ne w=540n l=180n as=2.592e-13 ad=2.592e-13 ps=2.04e-06 pd=2.04e-06
+ nrs=0.5 nrd=0.5 m='1*1' par1='1*1' xf_subext=0
xm14 net49 c gnd gnd ne w=540n l=180n as=2.592e-13 ad=2.592e-13 ps=2.04e-06 pd=2.04e-06
+ nrs=0.5 nrd=0.5 m='1*1' par1='1*1' xf_subext=0
xm0 net5 a gnd gnd ne w=540n l=180n as=2.592e-13 ad=2.592e-13 ps=2.04e-06 pd=2.04e-06
+ nrs=0.5 nrd=0.5 m='1*1' par1='1*1' xf_subext=0
xm1 net5 b gnd gnd ne w=540n l=180n as=2.592e-13 ad=2.592e-13 ps=2.04e-06 pd=2.04e-06
+ nrs=0.5 nrd=0.5 m='1*1' par1='1*1' xf_subext=0
xm21 y net49 net60 net79 pe w=8.46u l=180n as=4.0608e-12 ad=4.0608e-12 ps=1.788e-05
+ pd=1.788e-05 nrs=0.0319149 nrd=0.0319149 m='1*1' par1='1*1' xf_subext=0
xm19 net60 net5 net79 net79 pe w=8.46u l=180n as=4.0608e-12 ad=4.0608e-12 ps=1.788e-05
+ pd=1.788e-05 nrs=0.0319149 nrd=0.0319149 m='1*1' par1='1*1' xf_subext=0
xm17 net49 d net52 net79 pe w=2.16u l=180n as=1.0368e-12 ad=1.0368e-12 ps=5.28e-06
+ pd=5.28e-06 nrs=0.125 nrd=0.125 m='1*1' par1='1*1' xf_subext=0
xm16 net52 c net79 net79 pe w=2.16u l=180n as=1.0368e-12 ad=1.0368e-12 ps=5.28e-06
+ pd=5.28e-06 nrs=0.125 nrd=0.125 m='1*1' par1='1*1' xf_subext=0
xm4 net21 a net79 net79 pe w=2.16u l=180n as=1.0368e-12 ad=1.0368e-12 ps=5.28e-06
+ pd=5.28e-06 nrs=0.125 nrd=0.125 m='1*1' par1='1*1' xf_subext=0
xm5 net5 b net21 net79 pe w=2.16u l=180n as=1.0368e-12 ad=1.0368e-12 ps=5.28e-06
+ pd=5.28e-06 nrs=0.125 nrd=0.125 m='1*1' par1='1*1' xf_subext=0
v26 net79 gnd dc=1.8
vd d gnd dc=0 pulse ( 0 1.8 0 0.0000000005 0.0000000005 0.000000048 0.000000096
+ )
vc c gnd dc=0 pulse ( 0 1.8 0 0.0000000005 0.0000000005 0.000000024 0.000000048
+ )
vb b gnd dc=0 pulse ( 0 1.8 0 0.0000000005 0.0000000005 0.000000012 0.000000024
+ )
va a gnd dc=0 pulse ( 0 1.8 0 0.0000000005 0.0000000005 0.000000006 0.000000012
+ )






.tran 0.25n 200ns

.option PARHIER = LOCAL
.option finesim_mode = spicead
.option s_elem_cache_dir = "/home/Fernandez_Rodriguez_I_2024_vlsi/.synopsys_custom/sparam_dir"
.option pva_output_dir = "/home/Fernandez_Rodriguez_I_2024_vlsi/.synopsys_custom/pva_dir"




.end
