* "simulator" "PrimeSim HSPICE"
* "version" "U-2023.03-SP2 linux64"
* "format" "HSP"
* "rundate" "21:09:07 04/15/2024 "
* "netlist" "compueta_nors_prueba "
* "runtitle" "*  generated for: finesimprovcs"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ c =   0.            
+ d =   0.            
+ net21 =   1.8000        
+ net49 =   1.8000        
+ net5 =   1.8000        
+ net52 =   1.8000        
+ net60 =   1.7726        
+ net79 =   1.8000        
+ y = 411.1222p       
***   END: Saved Operating Point ***                     
