****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: compueta_nors_prueba
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Fernandez_Rodriguez_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      743049
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 2.18E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /home/Fernandez_Rodriguez_I_2024_vlsi/.synopsys_
                         custom/sparam_dir
       option pva_output_dir = /home/Fernandez_Rodriguez_I_2024_vlsi/.synopsys_custom/pva_dir
       option artist =     2.00
       option psf =     2.00
       option parhier = local
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 2.19E+00 peak memory=     514 mb
 init: begin check errors, cpu clock= 2.19E+00
 init: end check errors, cpu clock= 2.21E+00 peak memory=     514 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.21E+00
       establish matrix -- done, cpu clock= 2.21E+00 peak memory=     514 mb
       re-order matrix -- done, cpu clock= 2.21E+00 peak memory=     514 mb
 init: end setup matrix, cpu clock= 2.22E+00 peak memory=     514 mb
 dcop: begin dcop, cpu clock= 2.22E+00
 dcop: end dcop, cpu clock= 2.23E+00 peak memory=     514 mb tot_iter=      19
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps= 801 cpu clock= 2.24E+00
 tran: time= 2.0386E-08 tot_iter=     190 conv_iter=      68 cpu clock= 2.25E+00
 tran: time= 4.1473E-08 tot_iter=     360 conv_iter=     128 cpu clock= 2.25E+00
 tran: time= 6.0000E-08 tot_iter=     545 conv_iter=     192 cpu clock= 2.26E+00
 tran: time= 8.0179E-08 tot_iter=     812 conv_iter=     284 cpu clock= 2.26E+00
 tran: time= 1.0139E-07 tot_iter=     979 conv_iter=     341 cpu clock= 2.26E+00
 tran: time= 1.2000E-07 tot_iter=    1150 conv_iter=     403 cpu clock= 2.27E+00
 tran: time= 1.4025E-07 tot_iter=    1371 conv_iter=     481 cpu clock= 2.27E+00
 tran: time= 1.6152E-07 tot_iter=    1565 conv_iter=     547 cpu clock= 2.27E+00
 tran: time= 1.8000E-07 tot_iter=    1765 conv_iter=     618 cpu clock= 2.28E+00
 tran: time= 2.0000E-07 tot_iter=    1955 conv_iter=     685 cpu clock= 2.28E+00
 sweep: tran tran0    end, cpu clock= 2.28E+00 peak memory=     514 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
