*  Generated for: FineSimProVCS
*  Design library name: basic_cells
*  Design cell name: inversor
*  Design view name: schematic



.option PARHIER = LOCAL
.option PORT_VOLTAGE_SCALE_TO_2X=1
.option s_elem_cache_dir = "/home/Fernandez_Rodriguez_I_2024_vlsi/.synopsys_custom/sparam_dir"
.option pva_output_dir = "/home/Fernandez_Rodriguez_I_2024_vlsi/.synopsys_custom/pva_dir"
.param SUPPLY=1.8
.param H=4
.param NM=220n
.param PM=600n


.option WDF=1
.temp 25
.lib '/mnt/vol_NFS_rh003/Est_VLSI_I_2024/Fernandez_Rodriguez_I_2024_vlsi/tarea_1/Hspice/lp5mos/xt018.lib' tm
.lib '/mnt/vol_NFS_rh003/Est_VLSI_I_2024/Fernandez_Rodriguez_I_2024_vlsi/tarea_1/Hspice/lp5mos/param.lib' 3s
.lib '/mnt/vol_NFS_rh003/Est_VLSI_I_2024/Fernandez_Rodriguez_I_2024_vlsi/tarea_1/Hspice/lp5mos/config.lib' default

*PrimeWave Design Environment Version U-2023.03-SP2
*Fri Mar  8 09:33:37 2024


********************************************************************************
* Library          : basic_cells
* Cell             : inversor
* View             : schematic
* View Search List : hspice hspiceD schematic verilog functional behavioral vhdl_config vhdl spice veriloga verilogams
* View Stop List   : hspice hspiceD functional behavioral symbol
********************************************************************************


*----------------------------------------------------------------------
* Subcircuits
*----------------------------------------------------------------------
.global gnd vdd
.subckt inv a y N=NM P=PM
xm0 y a gnd gnd ne w='N' l=180n as=1.056e-13 ad=1.056e-13 ps=1.4e-06 pd=1.4e-06
+ nrs=1.22727 nrd=1.22727 m='1*1' par1='1*1' xf_subext=0
xm1 y a vdd vdd pe w='P' l=180n as=2.112e-13 ad=2.112e-13 ps=1.84e-06 pd=1.84e-06
+ nrs=0.613636 nrd=0.613636 m='1*1' par1='1*1' xf_subext=0

.ends


*----------------------------------------------------------------------
* Simulation netlist
*----------------------------------------------------------------------
Vdd vdd gnd 'SUPPLY'
Vin a gnd PULSE 0 'SUPPLY'  2ns 1ns 1ns 4ns 8.4ns
X1 a b inv 
X2 b c inv M='H'
X3 c d inv M='H**2' 
X4 d e inv M='H**3' 
X5 e f inv M='H**4' 
*----------------------------------------------------------------------
* Stimulus
*----------------------------------------------------------------------
.tran 1p 15n start=0
.measure tpdr 
+ TRIG v(c) VAL='SUPPLY/2' FALL=1
+ TARG v(d) VAL='SUPPLY/2' RISE=1
.measure tpdf
+ TRIG v(c) VAL='SUPPLY/2' RISE=1
+ TARG v(d) VAL='SUPPLY/2' FALL=1
.measure tpd param='(tpdr+tpdf)/2' 
.measure trise 
+ TRIG v(d) VAL='0.2*SUPPLY' RISE=1
+ TARG v(d) VAL='0.8*SUPPLY' RISE=1
.measure tfall
+ TRIG v(d) VAL='0.8*SUPPLY' FALL=1
+ TARG v(d) VAL='0.2*SUPPLY' FALL=1


.option opfile=1 split_dp=1
.option probe=1
.probe tran v(*) level=1

.end
