[2174590:2024-04-17 11:05:07.670] Starting service 'launcher' (Node ID=0, Host Name=redhat003)
[2174590:2024-04-17 11:05:07.671] Service Launcher starting
[2174590:2024-04-17 11:05:07.671] Starting service mapper
[2174590:2024-04-17 11:05:07.671] Started service mapper with PID 2174591
[2174590:2024-04-17 11:05:07.671] Loading service mapper info
[2174590:2024-04-17 11:05:07.780] Starting services
[2174590:2024-04-17 11:05:07.781] Started service license_manager with PID 2174597
[2174590:2024-04-17 11:05:07.781] Started service cluster with PID 2174598
[2174590:2024-04-17 11:05:07.781] Started service hdb with PID 2174599
[2174590:2024-04-17 11:05:07.782] Started service lock_manager with PID 2174600
[2174590:2024-04-17 11:05:07.782] Started service log_manager with PID 2174601
[2174590:2024-04-17 11:05:07.825] Service 'log_manager' with PID 2174601 exited with exit status 33
[2174590:2024-04-17 11:06:33.603] Received signal 15. Shutting down.
[2174590:2024-04-17 11:06:33.603] Shutting down service 'cluster'
[2174590:2024-04-17 11:06:33.603]     Closing die FD
[2174590:2024-04-17 11:06:33.603] Shutting down service 'hdb'
[2174590:2024-04-17 11:06:33.603]     Closing die FD
[2174590:2024-04-17 11:06:33.603] Shutting down service 'license_manager'
[2174590:2024-04-17 11:06:33.603]     Closing die FD
[2174590:2024-04-17 11:06:33.603] Shutting down service 'lock_manager'
[2174590:2024-04-17 11:06:33.603]     Closing die FD
[2174590:2024-04-17 11:06:33.603] Waiting for service shutdown
[2174590:2024-04-17 11:06:33.616] Service 'lock_manager' with PID 2174600 exited with exit status 0
[2174590:2024-04-17 11:06:33.617] Service 'cluster' with PID 2174598 exited with exit status 0
[2174590:2024-04-17 11:06:33.627] Service 'hdb' with PID 2174599 exited with exit status 0
[2174590:2024-04-17 11:06:33.640] Service 'license_manager' with PID 2174597 exited with exit status 0
[2174590:2024-04-17 11:06:33.640] Waited 0 seconds on services to shutdown
[2174590:2024-04-17 11:06:33.640] Shutting down service 'mapper'
[2174590:2024-04-17 11:06:33.640]     Sending SIGTERM to PID 2174591
[2174590:2024-04-17 11:06:33.640] Waiting for service shutdown
[2174590:2024-04-17 11:06:33.653] Service 'mapper' with PID 2174591 exited with exit status 0
[2174590:2024-04-17 11:06:33.653] Waited 0 seconds on services to shutdown
[2174590:2024-04-17 11:06:33.653] Service Launcher exiting
