<module name="switched: tarea_2 compleja_sche_2 schematic vl: abstract layout schematic sl: abstract layout">
<scope name="Instance">
<forward>
<mapping src="M14" dst="MM14"/>
<mapping src="M13" dst="MM13"/>
<mapping src="M12" dst="MM12"/>
<mapping src="M11" dst="MM11"/>
<mapping src="M17" dst="MM17"/>
<mapping src="M18" dst="MM18"/>
<mapping src="M19" dst="MM19"/>
<mapping src="M16" dst="MM16"/>
</forward>
<reverse>
<mapping src="MM13" dst="M13"/>
<mapping src="MM14" dst="M14"/>
<mapping src="MM11" dst="M11"/>
<mapping src="MM17" dst="M17"/>
<mapping src="MM18" dst="M18"/>
<mapping src="MM12" dst="M12"/>
<mapping src="MM19" dst="M19"/>
<mapping src="MM16" dst="M16"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward/>
<reverse/>
</scope>
<scope name="simInfo">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="A B C D Y vdd!"/>
<mapping src="&lt;termOrder>" dst="A B C D Y vdd!"/>
</forward>
<reverse>
<mapping src="A B C D Y vdd!" dst="&lt;unmappedTermOrder>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="ne">
<instance name="M11"/>
<instance name="M12"/>
<instance name="M13"/>
<instance name="M14"/>
</instance_header>
<instance_header master="pe">
<instance name="M16"/>
<instance name="M17"/>
<instance name="M18"/>
<instance name="M19"/>
</instance_header>
</master_instances>
</module>
