04/23/2024 11:56:18 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex
  New value:      ICValidator-Elite,ICValidator-Apex,ICValidator-Base
04/23/2024 11:56:18 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@172.21.9.211"

04/23/2024 11:56:18 License manager initialized. (Time=0:00:00)
04/23/2024 11:56:18 Using license file: 27000@172.21.9.211
04/23/2024 11:56:18 (icv) Pre-Checking (ICValidator2-GeometryEngine/2022.12)
04/23/2024 11:56:18 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
04/23/2024 11:56:23 Requesting (ICValidator-Manager/2022.12)
04/23/2024 11:56:23   27000@172.21.9.211: ICValidator-Manager license obtained. (Time=0:00:00)
04/23/2024 11:56:23 
04/23/2024 11:56:23 Obtained 1 total ICValidator-Manager license.
04/23/2024 11:56:23 This will allow up to 4 engine processes to run.

04/23/2024 11:56:23 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/23/2024 11:56:23 (icv_engine 1) Requesting (ICValidator2-GeometryEngine/2022.12)
04/23/2024 11:56:23 (icv_engine 1)   27000@172.21.9.211: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
04/23/2024 11:56:23 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/23/2024 11:56:25 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/23/2024 11:56:26 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/23/2024 11:56:29 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/23/2024 11:56:29 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/23/2024 11:56:38 Releasing all licenses
04/23/2024 11:56:38 License manager shutting down. (Time=0:00:00)
