[1317547:2024-04-22 20:05:16.098] Starting service 'launcher' (Node ID=0, Host Name=redhat003)
[1317547:2024-04-22 20:05:16.099] Service Launcher starting
[1317547:2024-04-22 20:05:16.099] Starting service mapper
[1317547:2024-04-22 20:05:16.100] Started service mapper with PID 1317548
[1317547:2024-04-22 20:05:16.100] Loading service mapper info
[1317547:2024-04-22 20:05:16.209] Starting services
[1317547:2024-04-22 20:05:16.209] Started service license_manager with PID 1317554
[1317547:2024-04-22 20:05:16.209] Started service cluster with PID 1317555
[1317547:2024-04-22 20:05:16.209] Started service hdb with PID 1317556
[1317547:2024-04-22 20:05:16.210] Started service lock_manager with PID 1317557
[1317547:2024-04-22 20:05:16.210] Started service log_manager with PID 1317558
[1317547:2024-04-22 20:05:16.243] Service 'log_manager' with PID 1317558 exited with exit status 33
[1317547:2024-04-22 20:07:01.972] Received signal 15. Shutting down.
[1317547:2024-04-22 20:07:01.973] Shutting down service 'cluster'
[1317547:2024-04-22 20:07:01.973]     Closing die FD
[1317547:2024-04-22 20:07:01.973] Shutting down service 'hdb'
[1317547:2024-04-22 20:07:01.973]     Closing die FD
[1317547:2024-04-22 20:07:01.973] Shutting down service 'license_manager'
[1317547:2024-04-22 20:07:01.973]     Closing die FD
[1317547:2024-04-22 20:07:01.973] Shutting down service 'lock_manager'
[1317547:2024-04-22 20:07:01.973]     Closing die FD
[1317547:2024-04-22 20:07:01.973] Waiting for service shutdown
[1317547:2024-04-22 20:07:01.977] Service 'lock_manager' with PID 1317557 exited with exit status 0
[1317547:2024-04-22 20:07:01.977] Service 'hdb' with PID 1317556 exited with exit status 0
[1317547:2024-04-22 20:07:01.980] Service 'cluster' with PID 1317555 exited with exit status 0
[1317547:2024-04-22 20:07:01.989] Service 'license_manager' with PID 1317554 exited with exit status 0
[1317547:2024-04-22 20:07:01.989] Waited 0 seconds on services to shutdown
[1317547:2024-04-22 20:07:01.989] Shutting down service 'mapper'
[1317547:2024-04-22 20:07:01.989]     Sending SIGTERM to PID 1317548
[1317547:2024-04-22 20:07:01.989] Waiting for service shutdown
[1317547:2024-04-22 20:07:02.013] Service 'mapper' with PID 1317548 exited with exit status 0
[1317547:2024-04-22 20:07:02.013] Waited 0 seconds on services to shutdown
[1317547:2024-04-22 20:07:02.013] Service Launcher exiting
