04/28/2024 20:31:13 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex
  New value:      ICValidator-Elite,ICValidator-Apex,ICValidator-Base
04/28/2024 20:31:13 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@172.21.9.211"

04/28/2024 20:31:13 License manager initialized. (Time=0:00:00)
04/28/2024 20:31:13 Using license file: 27000@172.21.9.211
04/28/2024 20:31:13 (icv) Pre-Checking (ICValidator2-GeometryEngine/2022.12)
04/28/2024 20:31:14 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:01)
04/28/2024 20:31:19 Requesting (ICValidator-Manager/2022.12)
04/28/2024 20:31:19   27000@172.21.9.211: ICValidator-Manager license obtained. (Time=0:00:00)
04/28/2024 20:31:19 
04/28/2024 20:31:19 Obtained 1 total ICValidator-Manager license.
04/28/2024 20:31:19 This will allow up to 4 engine processes to run.

04/28/2024 20:31:19 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/28/2024 20:31:19 (icv_engine 1) Requesting (ICValidator2-GeometryEngine/2022.12)
04/28/2024 20:31:19 (icv_engine 1)   27000@172.21.9.211: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
04/28/2024 20:31:19 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/28/2024 20:31:20 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/28/2024 20:31:20 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/28/2024 20:31:24 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/28/2024 20:31:28 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
04/28/2024 20:31:32 Releasing all licenses
04/28/2024 20:31:32 License manager shutting down. (Time=0:00:00)
